         1         0         2         0
         0   157.000(10E12.4)                   -1     Density Layer   1
         0   157.000(10E12.4)                   -1     Density Layer   2
         0   157.000(10E12.4)                   -1     Density Layer   3
         0   157.000(10E12.4)                   -1     Density Layer   4
         0   157.000(10E12.4)                   -1     Density Layer   5
         0   157.000(10E12.4)                   -1     Density Layer   6
         0   157.000(10E12.4)                   -1     Density Layer   7
         0   157.000(10E12.4)                   -1     Density Layer   8
         0   157.000(10E12.4)                   -1     Density Layer   9
         0   157.000(10E12.4)                   -1     Density Layer  10
         00.0000e+00(10E12.4)                   -1     SP1 for Component 1 Layer   1
         00.0000e+00(10E12.4)                   -1     SP1 for Component 1 Layer   2
         00.0000e+00(10E12.4)                   -1     SP1 for Component 1 Layer   3
         00.0000e+00(10E12.4)                   -1     SP1 for Component 1 Layer   4
         00.0000e+00(10E12.4)                   -1     SP1 for Component 1 Layer   5
         00.0000e+00(10E12.4)                   -1     SP1 for Component 1 Layer   6
         00.0000e+00(10E12.4)                   -1     SP1 for Component 1 Layer   7
         00.0000e+00(10E12.4)                   -1     SP1 for Component 1 Layer   8
         00.0000e+00(10E12.4)                   -1     SP1 for Component 1 Layer   9
         00.0000e+00(10E12.4)                   -1     SP1 for Component 1 Layer  10
         00.0000e+00(10E12.4)                   -1     SP2 for Component 1 Layer   1
         00.0000e+00(10E12.4)                   -1     SP2 for Component 1 Layer   2
         00.0000e+00(10E12.4)                   -1     SP2 for Component 1 Layer   3
         00.0000e+00(10E12.4)                   -1     SP2 for Component 1 Layer   4
         00.0000e+00(10E12.4)                   -1     SP2 for Component 1 Layer   5
         00.0000e+00(10E12.4)                   -1     SP2 for Component 1 Layer   6
         00.0000e+00(10E12.4)                   -1     SP2 for Component 1 Layer   7
         00.0000e+00(10E12.4)                   -1     SP2 for Component 1 Layer   8
         00.0000e+00(10E12.4)                   -1     SP2 for Component 1 Layer   9
         00.0000e+00(10E12.4)                   -1     SP2 for Component 1 Layer  10
