                                  SEAWAT Version 4
      U.S. GEOLOGICAL SURVEY MODULAR FINITE-DIFFERENCE GROUND-WATER FLOW MODEL
                           VERSION 4.00.01 04/29/2008


 This model run produced both GLOBAL and LIST files.  This is the GLOBAL file.

 GLOBAL LISTING FILE: henry.glo
                         UNIT    6

 OPENING henry.lst
 FILE TYPE:LIST   UNIT    7   STATUS:REPLACE
 FORMAT:FORMATTED              ACCESS:SEQUENTIAL          

 OPENING henry.bas
 FILE TYPE:BAS6   UNIT    1   STATUS:OLD    
 FORMAT:FORMATTED              ACCESS:SEQUENTIAL          

 OPENING henry.dis
 FILE TYPE:DIS   UNIT   29   STATUS:OLD    
 FORMAT:FORMATTED              ACCESS:SEQUENTIAL          

 OPENING henry.lpf
 FILE TYPE:LPF   UNIT   11   STATUS:OLD    
 FORMAT:FORMATTED              ACCESS:SEQUENTIAL          

 OPENING henry.zone
 FILE TYPE:ZONE   UNIT   40   STATUS:OLD    
 FORMAT:FORMATTED              ACCESS:SEQUENTIAL          

 OPENING henry.wel
 FILE TYPE:WEL   UNIT   12   STATUS:OLD    
 FORMAT:FORMATTED              ACCESS:SEQUENTIAL          

 OPENING henry.chd
 FILE TYPE:CHD   UNIT   20   STATUS:OLD    
 FORMAT:FORMATTED              ACCESS:SEQUENTIAL          

 OPENING henry.oc
 FILE TYPE:OC   UNIT   22   STATUS:OLD    
 FORMAT:FORMATTED              ACCESS:SEQUENTIAL          

 OPENING henry.pcg
 FILE TYPE:PCG   UNIT   19   STATUS:OLD    
 FORMAT:FORMATTED              ACCESS:SEQUENTIAL          

 OPENING henry.cbb
 FILE TYPE:DATA(BINARY)   UNIT   50   STATUS:UNKNOWN
 FORMAT:BINARY                 ACCESS:SEQUENTIAL          

 OPENING henry.cbw
 FILE TYPE:DATA(BINARY)   UNIT   54   STATUS:UNKNOWN
 FORMAT:BINARY                 ACCESS:SEQUENTIAL          

 OPENING henry.hds
 FILE TYPE:DATA(BINARY)   UNIT   30   STATUS:UNKNOWN
 FORMAT:BINARY                 ACCESS:SEQUENTIAL          

 OPENING henry.ddn
 FILE TYPE:DATA(BINARY)   UNIT   31   STATUS:UNKNOWN
 FORMAT:BINARY                 ACCESS:SEQUENTIAL          

 OPENING henry.vdf
 FILE TYPE:VDF   UNIT  280   STATUS:OLD    
 FORMAT:FORMATTED              ACCESS:SEQUENTIAL          

 OPENING henry.btn
 FILE TYPE:BTN   UNIT  281   STATUS:OLD    
 FORMAT:FORMATTED              ACCESS:SEQUENTIAL          

 OPENING henry.adv
 FILE TYPE:ADV   UNIT  282   STATUS:OLD    
 FORMAT:FORMATTED              ACCESS:SEQUENTIAL          

 OPENING henry.dsp
 FILE TYPE:DSP   UNIT  283   STATUS:OLD    
 FORMAT:FORMATTED              ACCESS:SEQUENTIAL          

 OPENING henry.ssm
 FILE TYPE:SSM   UNIT  284   STATUS:OLD    
 FORMAT:FORMATTED              ACCESS:SEQUENTIAL          

 OPENING henry.rct
 FILE TYPE:RCT   UNIT  285   STATUS:OLD    
 FORMAT:FORMATTED              ACCESS:SEQUENTIAL          

 OPENING henry.gcg
 FILE TYPE:GCG   UNIT  286   STATUS:OLD    
 FORMAT:FORMATTED              ACCESS:SEQUENTIAL          


 DISCRETIZATION INPUT DATA READ FROM UNIT   29
 # MODFLOW2000 Discretization File
   10 LAYERS         1 ROWS        21 COLUMNS
    1 STRESS PERIOD(S) IN SIMULATION
 MODEL TIME UNIT IS DAYS
 MODEL LENGTH UNIT IS UNDEFINED
 THE GROUND-WATER TRANSPORT PROCESS IS INACTIVE

 THE OBSERVATION PROCESS IS INACTIVE
 THE SENSITIVITY PROCESS IS INACTIVE
 THE PARAMETER-ESTIMATION PROCESS IS INACTIVE

 MODE: FORWARD


 ZONE OPTION, INPUT READ FROM UNIT   40
 # MODFLOW2000 Zone File
 # Groundwater Vistas writes all zones regardless of whether
 # they are being used.  These zones include:
 #     kxzone##, kzzone##, szone##, rzone, and etzone, where
 #     ## is the layer number
    20 ZONE ARRAYS
  Confining bed flag for each layer:
   0   0   0   0   0   0   0   0   0   0

       1912  ELEMENTS OF GX ARRAY USED OUT OF       1912
        210  ELEMENTS OF GZ ARRAY USED OUT OF        210
        630  ELEMENTS OF IG ARRAY USED OUT OF        630



                               DELR
 READING ON UNIT   29 WITH FORMAT: (10E12.4)           
  0.10000      0.10000      0.10000      0.10000      0.10000      0.10000      0.10000      0.10000      0.10000      0.10000    
  0.10000      0.10000      0.10000      0.10000      0.10000      0.10000      0.10000      0.10000      0.10000      0.10000    
  1.00000E-02

                     DELC =   1.00000    

 TOP ELEVATION OF LAYER 1 =   1.00000    

   MODEL LAYER BOTTOM EL. =  0.900000     FOR LAYER   1

   MODEL LAYER BOTTOM EL. =  0.800000     FOR LAYER   2

   MODEL LAYER BOTTOM EL. =  0.700000     FOR LAYER   3

   MODEL LAYER BOTTOM EL. =  0.600000     FOR LAYER   4

   MODEL LAYER BOTTOM EL. =  0.500000     FOR LAYER   5

   MODEL LAYER BOTTOM EL. =  0.400000     FOR LAYER   6

   MODEL LAYER BOTTOM EL. =  0.300000     FOR LAYER   7

   MODEL LAYER BOTTOM EL. =  0.200000     FOR LAYER   8

   MODEL LAYER BOTTOM EL. =  0.100000     FOR LAYER   9

   MODEL LAYER BOTTOM EL. =  1.387800E-16 FOR LAYER  10


 STRESS PERIOD     LENGTH       TIME STEPS     MULTIPLIER FOR DELT    SS FLAG
 ----------------------------------------------------------------------------
        1         2.000000          1                    1.000         TR

 TRANSIENT SIMULATION




   ZONE ARRAY: kxzone1    =              1

   ZONE ARRAY: kxzone2    =              1

   ZONE ARRAY: kxzone3    =              1

   ZONE ARRAY: kxzone4    =              1

   ZONE ARRAY: kxzone5    =              1

   ZONE ARRAY: kxzone6    =              1

   ZONE ARRAY: kxzone7    =              1

   ZONE ARRAY: kxzone8    =              1

   ZONE ARRAY: kxzone9    =              1

   ZONE ARRAY: kxzone10   =              1

   ZONE ARRAY: szone1     =              1

   ZONE ARRAY: szone2     =              1

   ZONE ARRAY: szone3     =              1

   ZONE ARRAY: szone4     =              1

   ZONE ARRAY: szone5     =              1

   ZONE ARRAY: szone6     =              1

   ZONE ARRAY: szone7     =              1

   ZONE ARRAY: szone8     =              1

   ZONE ARRAY: szone9     =              1

   ZONE ARRAY: szone10    =              1

 LPF1 -- LAYER PROPERTY FLOW PACKAGE, VERSION 1, 1/11/2000
         INPUT READ FROM UNIT   11
 # MODFLOW2000 Layer Property Flow (LPF) Package
 CELL-BY-CELL FLOWS WILL BE SAVED ON UNIT   50
 HEAD AT CELLS THAT CONVERT TO DRY= -1.00000E+30
 No named parameters

   LAYER FLAGS:
 LAYER       LAYTYP        LAYAVG         CHANI        LAYVKA        LAYWET
 ---------------------------------------------------------------------------
    1             0             0     1.000E+00             0             0
    2             0             0     1.000E+00             0             0
    3             0             0     1.000E+00             0             0
    4             0             0     1.000E+00             0             0
    5             0             0     1.000E+00             0             0
    6             0             0     1.000E+00             0             0
    7             0             0     1.000E+00             0             0
    8             0             0     1.000E+00             0             0
    9             0             0     1.000E+00             0             0
   10             0             0     1.000E+00             0             0

   INTERPRETATION OF LAYER FLAGS:
                        INTERBLOCK     HORIZONTAL    DATA IN
         LAYER TYPE   TRANSMISSIVITY   ANISOTROPY   ARRAY VKA   WETTABILITY
 LAYER      (LAYTYP)      (LAYAVG)       (CHANI)      (LAYVKA)      (LAYWET)
 ---------------------------------------------------------------------------
    1      CONFINED      HARMONIC     1.000E+00    VERTICAL K  NON-WETTABLE
    2      CONFINED      HARMONIC     1.000E+00    VERTICAL K  NON-WETTABLE
    3      CONFINED      HARMONIC     1.000E+00    VERTICAL K  NON-WETTABLE
    4      CONFINED      HARMONIC     1.000E+00    VERTICAL K  NON-WETTABLE
    5      CONFINED      HARMONIC     1.000E+00    VERTICAL K  NON-WETTABLE
    6      CONFINED      HARMONIC     1.000E+00    VERTICAL K  NON-WETTABLE
    7      CONFINED      HARMONIC     1.000E+00    VERTICAL K  NON-WETTABLE
    8      CONFINED      HARMONIC     1.000E+00    VERTICAL K  NON-WETTABLE
    9      CONFINED      HARMONIC     1.000E+00    VERTICAL K  NON-WETTABLE
   10      CONFINED      HARMONIC     1.000E+00    VERTICAL K  NON-WETTABLE

        630 ELEMENTS IN X ARRAY ARE USED BY LPF
         60 ELEMENTS IN IX ARRAY ARE USED BY LPF

 PCG2 -- CONJUGATE GRADIENT SOLUTION PACKAGE, VERSION 2.4, 12/29/98
 MAXIMUM OF    100 CALLS OF SOLUTION ROUTINE
 MAXIMUM OF     25 INTERNAL ITERATIONS PER CALL TO SOLUTION ROUTINE
 MATRIX PRECONDITIONING TYPE :    1
       5420 ELEMENTS IN X ARRAY ARE USED BY PCG
      17500 ELEMENTS IN IX ARRAY ARE USED BY PCG
        840 ELEMENTS IN Z ARRAY ARE USED BY PCG

       6050  ELEMENTS OF X ARRAY USED OUT OF       6050
        840  ELEMENTS OF Z ARRAY USED OUT OF        840
      17560  ELEMENTS OF IX ARRAY USED OUT OF      17560
          0  ELEMENTS OF XHS ARRAY USED OUT OF          1



                                    SOLUTION BY THE CONJUGATE-GRADIENT METHOD
                                   -------------------------------------------
                    MAXIMUM NUMBER OF CALLS TO PCG ROUTINE =      100
                        MAXIMUM ITERATIONS PER CALL TO PCG =       25
                               MATRIX PRECONDITIONING TYPE =        1
        RELAXATION FACTOR (ONLY USED WITH PRECOND. TYPE 1) =    0.10000E+01
 PARAMETER OF POLYNOMIAL PRECOND. = 2 (2) OR IS CALCULATED :        2
                         HEAD CHANGE CRITERION FOR CLOSURE =    0.10000E-02
                     RESIDUAL CHANGE CRITERION FOR CLOSURE =    0.10000E+01
            PCG HEAD AND RESIDUAL CHANGE PRINTOUT INTERVAL =        5
     PRINTING FROM SOLVER IS LIMITED(1) OR SUPPRESSED (>1) =        0
                                         DAMPING PARAMETER =    0.10000E+01

 WETTING CAPABILITY IS NOT ACTIVE IN ANY LAYER



              HYD. COND. ALONG ROWS FOR LAYER   1
 READING ON UNIT   11 WITH FORMAT: (10e12.4)           



                VERTICAL HYD. COND. FOR LAYER   1
 READING ON UNIT   11 WITH FORMAT: (10e12.4)           



                   SPECIFIC STORAGE FOR LAYER   1
 READING ON UNIT   11 WITH FORMAT: (10e12.4)           



              HYD. COND. ALONG ROWS FOR LAYER   2
 READING ON UNIT   11 WITH FORMAT: (10e12.4)           



                VERTICAL HYD. COND. FOR LAYER   2
 READING ON UNIT   11 WITH FORMAT: (10e12.4)           



                   SPECIFIC STORAGE FOR LAYER   2
 READING ON UNIT   11 WITH FORMAT: (10e12.4)           



              HYD. COND. ALONG ROWS FOR LAYER   3
 READING ON UNIT   11 WITH FORMAT: (10e12.4)           



                VERTICAL HYD. COND. FOR LAYER   3
 READING ON UNIT   11 WITH FORMAT: (10e12.4)           



                   SPECIFIC STORAGE FOR LAYER   3
 READING ON UNIT   11 WITH FORMAT: (10e12.4)           



              HYD. COND. ALONG ROWS FOR LAYER   4
 READING ON UNIT   11 WITH FORMAT: (10e12.4)           



                VERTICAL HYD. COND. FOR LAYER   4
 READING ON UNIT   11 WITH FORMAT: (10e12.4)           



                   SPECIFIC STORAGE FOR LAYER   4
 READING ON UNIT   11 WITH FORMAT: (10e12.4)           



              HYD. COND. ALONG ROWS FOR LAYER   5
 READING ON UNIT   11 WITH FORMAT: (10e12.4)           



                VERTICAL HYD. COND. FOR LAYER   5
 READING ON UNIT   11 WITH FORMAT: (10e12.4)           



                   SPECIFIC STORAGE FOR LAYER   5
 READING ON UNIT   11 WITH FORMAT: (10e12.4)           



              HYD. COND. ALONG ROWS FOR LAYER   6
 READING ON UNIT   11 WITH FORMAT: (10e12.4)           



                VERTICAL HYD. COND. FOR LAYER   6
 READING ON UNIT   11 WITH FORMAT: (10e12.4)           



                   SPECIFIC STORAGE FOR LAYER   6
 READING ON UNIT   11 WITH FORMAT: (10e12.4)           



              HYD. COND. ALONG ROWS FOR LAYER   7
 READING ON UNIT   11 WITH FORMAT: (10e12.4)           



                VERTICAL HYD. COND. FOR LAYER   7
 READING ON UNIT   11 WITH FORMAT: (10e12.4)           



                   SPECIFIC STORAGE FOR LAYER   7
 READING ON UNIT   11 WITH FORMAT: (10e12.4)           



              HYD. COND. ALONG ROWS FOR LAYER   8
 READING ON UNIT   11 WITH FORMAT: (10e12.4)           



                VERTICAL HYD. COND. FOR LAYER   8
 READING ON UNIT   11 WITH FORMAT: (10e12.4)           



                   SPECIFIC STORAGE FOR LAYER   8
 READING ON UNIT   11 WITH FORMAT: (10e12.4)           



              HYD. COND. ALONG ROWS FOR LAYER   9
 READING ON UNIT   11 WITH FORMAT: (10e12.4)           



                VERTICAL HYD. COND. FOR LAYER   9
 READING ON UNIT   11 WITH FORMAT: (10e12.4)           



                   SPECIFIC STORAGE FOR LAYER   9
 READING ON UNIT   11 WITH FORMAT: (10e12.4)           



              HYD. COND. ALONG ROWS FOR LAYER  10
 READING ON UNIT   11 WITH FORMAT: (10e12.4)           



                VERTICAL HYD. COND. FOR LAYER  10
 READING ON UNIT   11 WITH FORMAT: (10e12.4)           



                   SPECIFIC STORAGE FOR LAYER  10
 READING ON UNIT   11 WITH FORMAT: (10e12.4)           


     0 Well parameters


     0 TIME-VARIANT SPECIFIED-HEAD PARAMETERS
