﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- saved from url=(0084)http://water.usgs.gov/nrp/gwsoftware/modflow2000/MFDOC/modflowguide_content_dyn.html -->
<HTML><HEAD><TITLE>Online Guide to MODFLOW</TITLE><!-- saved from url=(0029)http://www.helpandmanual.com/ -->
<META http-equiv=Content-Type content="text/html; charset=UTF-8"><!-- This line includes the general project style sheet (not required) -->
<META http-equiv=Content-Style-Type content=text/css><LINK 
href="modflowguide_content_dyn_files/default.css" type=text/css rel=stylesheet><!-- This block defines the styles of the TOC headings, change them as needed -->
<STYLE type=text/css>.navtitle {
	FONT-WEIGHT: bold; FONT-SIZE: 14pt; MARGIN-BOTTOM: 16px
}
.navbar {
	FONT-SIZE: 10pt
}
.heading1 {
	FONT-WEIGHT: normal; FONT-SIZE: 10pt; COLOR: #000000; FONT-FAMILY: Arial,Helvetica; TEXT-DECORATION: none
}
.heading2 {
	FONT-WEIGHT: normal; FONT-SIZE: 10pt; COLOR: #000000; FONT-FAMILY: Arial,Helvetica; TEXT-DECORATION: none
}
.heading3 {
	FONT-WEIGHT: normal; FONT-SIZE: 10pt; COLOR: #000000; FONT-FAMILY: Arial,Helvetica; TEXT-DECORATION: none
}
.heading4 {
	FONT-WEIGHT: normal; FONT-SIZE: 10pt; COLOR: #000000; FONT-FAMILY: Arial,Helvetica; TEXT-DECORATION: none
}
.heading5 {
	FONT-WEIGHT: normal; FONT-SIZE: 10pt; COLOR: #000000; FONT-FAMILY: Arial,Helvetica; TEXT-DECORATION: none
}
.heading6 {
	FONT-WEIGHT: normal; FONT-SIZE: 10pt; COLOR: #000000; FONT-FAMILY: Arial,Helvetica; TEXT-DECORATION: none
}
.hilight1 {
	FONT-WEIGHT: normal; FONT-SIZE: 10pt; BACKGROUND: #002682; COLOR: #ffffff; FONT-FAMILY: Arial,Helvetica; TEXT-DECORATION: none
}
.hilight2 {
	FONT-WEIGHT: normal; FONT-SIZE: 10pt; BACKGROUND: #002682; COLOR: #ffffff; FONT-FAMILY: Arial,Helvetica; TEXT-DECORATION: none
}
.hilight3 {
	FONT-WEIGHT: normal; FONT-SIZE: 10pt; BACKGROUND: #002682; COLOR: #ffffff; FONT-FAMILY: Arial,Helvetica; TEXT-DECORATION: none
}
.hilight4 {
	FONT-WEIGHT: normal; FONT-SIZE: 10pt; BACKGROUND: #002682; COLOR: #ffffff; FONT-FAMILY: Arial,Helvetica; TEXT-DECORATION: none
}
.hilight5 {
	FONT-WEIGHT: normal; FONT-SIZE: 10pt; BACKGROUND: #002682; COLOR: #ffffff; FONT-FAMILY: Arial,Helvetica; TEXT-DECORATION: none
}
.hilight6 {
	FONT-WEIGHT: normal; FONT-SIZE: 10pt; BACKGROUND: #002682; COLOR: #ffffff; FONT-FAMILY: Arial,Helvetica; TEXT-DECORATION: none
}
TD.toc {
	PADDING-RIGHT: 4px; PADDING-BOTTOM: 2px
}
</STYLE>

<META content="MSHTML 6.00.6000.16850" name=GENERATOR></HEAD>
<BODY style="BACKGROUND: #ffffff" 
onload="parent.loadstate(document.getElementById('tree'));" 
onunload="parent.savestate(document.getElementById('tree'));">
<P class=navtitle>Online Guide to MODFLOW</P>
<P class=navbar><B>Contents</B> | <A 
href="http://water.usgs.gov/nrp/gwsoftware/modflow2000/MFDOC/modflowguide_kwindex_dyn.html">Index</A> 
| <A 
href="http://water.usgs.gov/nrp/gwsoftware/modflow2000/MFDOC/modflowguide_ftsearch.html">Search</A> 
</P>
<HR SIZE=1>
<!-- Place holder for the TOC - this variable is REQUIRED! -->
<DIV id=tree>
<TABLE class=toc cellSpacing=0 cellPadding=0 border=0>
  <TBODY>
  <TR vAlign=top>
    <TD class=toc align=right width=20><SPAN class=heading1><IMG class=icon 
      alt="" src="modflowguide_content_dyn_files/cicon9.gif" border=0></SPAN></TD>
    <TD class=toc align=left><A id=a1 
      ondblclick="javascript:parent.toggle('div1')" 
      onclick="return parent.hilight('s1')" 
      href="http://water.usgs.gov/nrp/gwsoftware/modflow2000/MFDOC/introduction.htm" 
      target=hmcontent><SPAN class=heading1 
  id=s1>Introduction</SPAN></A></TD></TR></TBODY></TABLE>
<TABLE class=toc cellSpacing=0 cellPadding=0 border=0>
  <TBODY>
  <TR vAlign=top>
    <TD class=toc align=right width=20><SPAN class=heading1><IMG class=icon 
      alt="" src="modflowguide_content_dyn_files/cicon9.gif" border=0></SPAN></TD>
    <TD class=toc align=left><A id=a2 
      ondblclick="javascript:parent.toggle('div2')" 
      onclick="return parent.hilight('s2')" 
      href="http://water.usgs.gov/nrp/gwsoftware/modflow2000/MFDOC/frequently_asked_questions.htm" 
      target=hmcontent><SPAN class=heading1 id=s2>Frequently Asked 
      Questions</SPAN></A></TD></TR></TBODY></TABLE>
<TABLE class=toc cellSpacing=0 cellPadding=0 border=0>
  <TBODY>
  <TR vAlign=top>
    <TD class=toc align=right width=20><SPAN class=heading1><IMG class=icon 
      alt="" src="modflowguide_content_dyn_files/cicon9.gif" border=0></SPAN></TD>
    <TD class=toc align=left><A id=a3 
      ondblclick="javascript:parent.toggle('div3')" 
      onclick="return parent.hilight('s3')" 
      href="http://water.usgs.gov/nrp/gwsoftware/modflow2000/MFDOC/package_incompatibilities.htm" 
      target=hmcontent><SPAN class=heading1 id=s3>Package 
      Incompatibilities</SPAN></A></TD></TR></TBODY></TABLE>
<TABLE class=toc cellSpacing=0 cellPadding=0 border=0>
  <TBODY>
  <TR vAlign=top>
    <TD class=toc align=right width=20><SPAN class=heading1><IMG class=icon 
      alt="" src="modflowguide_content_dyn_files/cicon9.gif" border=0></SPAN></TD>
    <TD class=toc align=left><A id=a4 
      ondblclick="javascript:parent.toggle('div4')" 
      onclick="return parent.hilight('s4')" 
      href="http://water.usgs.gov/nrp/gwsoftware/modflow2000/MFDOC/suggestions_on_compiling.htm" 
      target=hmcontent><SPAN class=heading1 id=s4>Suggestions on 
      Compiling</SPAN></A></TD></TR></TBODY></TABLE>
<TABLE class=toc cellSpacing=0 cellPadding=0 border=0>
  <TBODY>
  <TR vAlign=top>
    <TD class=toc align=right width=20><SPAN class=heading1><IMG class=icon 
      alt="" src="modflowguide_content_dyn_files/cicon9.gif" border=0></SPAN></TD>
    <TD class=toc align=left><A id=a5 
      ondblclick="javascript:parent.toggle('div5')" 
      onclick="return parent.hilight('s5')" 
      href="http://water.usgs.gov/nrp/gwsoftware/modflow2000/MFDOC/miscellaneous.htm" 
      target=hmcontent><SPAN class=heading1 
  id=s5>Miscellaneous</SPAN></A></TD></TR></TBODY></TABLE>
<TABLE class=toc cellSpacing=0 cellPadding=0 border=0>
  <TBODY>
  <TR vAlign=top>
    <TD class=toc align=right width=20><SPAN class=heading1><IMG class=icon 
      alt="" src="modflowguide_content_dyn_files/cicon9.gif" border=0></SPAN></TD>
    <TD class=toc align=left><A id=a6 
      ondblclick="javascript:parent.toggle('div6')" 
      onclick="return parent.hilight('s6')" 
      href="http://water.usgs.gov/nrp/gwsoftware/modflow2000/MFDOC/name_file.htm" 
      target=hmcontent><SPAN class=heading1 id=s6>Name 
  File</SPAN></A></TD></TR></TBODY></TABLE>
<TABLE class=toc cellSpacing=0 cellPadding=0 border=0>
  <TBODY>
  <TR vAlign=top>
    <TD class=toc align=right width=20><SPAN class=heading1><IMG class=icon 
      alt="" src="modflowguide_content_dyn_files/cicon9.gif" border=0></SPAN></TD>
    <TD class=toc align=left><A id=a7 
      ondblclick="javascript:parent.toggle('div7')" 
      onclick="return parent.hilight('s7')" 
      href="http://water.usgs.gov/nrp/gwsoftware/modflow2000/MFDOC/array_reading_utility_modules.htm" 
      target=hmcontent><SPAN class=heading1 id=s7>Array Reading Utility 
      Modules</SPAN></A></TD></TR></TBODY></TABLE>
<TABLE class=toc cellSpacing=0 cellPadding=0 border=0>
  <TBODY>
  <TR vAlign=top>
    <TD class=toc align=right width=20><SPAN class=heading1><IMG class=icon 
      alt="" src="modflowguide_content_dyn_files/cicon9.gif" border=0></SPAN></TD>
    <TD class=toc align=left><A id=a8 
      ondblclick="javascript:parent.toggle('div8')" 
      onclick="return parent.hilight('s8')" 
      href="http://water.usgs.gov/nrp/gwsoftware/modflow2000/MFDOC/list_utility_module.htm" 
      target=hmcontent><SPAN class=heading1 id=s8>List Utility 
    Module</SPAN></A></TD></TR></TBODY></TABLE>
<TABLE class=toc cellSpacing=0 cellPadding=0 border=0>
  <TBODY>
  <TR vAlign=top>
    <TD class=toc align=right width=20><SPAN class=heading1><IMG class=icon 
      alt="" src="modflowguide_content_dyn_files/cicon9.gif" border=0></SPAN></TD>
    <TD class=toc align=left><A id=a9 
      ondblclick="javascript:parent.toggle('div9')" 
      onclick="return parent.hilight('s9')" 
      href="http://water.usgs.gov/nrp/gwsoftware/modflow2000/MFDOC/input_files_supported_in_vario.htm" 
      target=hmcontent><SPAN class=heading1 id=s9>Input Files Supported in 
      Various Versions of MODFLOW</SPAN></A></TD></TR></TBODY></TABLE>
<TABLE class=toc cellSpacing=0 cellPadding=0 border=0>
  <TBODY>
  <TR vAlign=top>
    <TD class=toc align=right width=20><SPAN class=heading1><A 
      href="javascript:parent.toggle('div10')"><IMG class=icon id=i10 alt="" 
      src="modflowguide_content_dyn_files/cicon1.gif" border=0 
      name=cicon1.gif:cicon2.gif></A></SPAN></TD>
    <TD class=toc align=left><A id=a10 
      ondblclick="javascript:parent.toggle('div10')" 
      onclick="return parent.hilight('s10')" 
      href="http://water.usgs.gov/nrp/gwsoftware/modflow2000/MFDOC/ground_water_flow_process.htm" 
      target=hmcontent><SPAN class=heading1 id=s10>Ground-Water Flow 
      Process</SPAN></A></TD></TR></TBODY></TABLE>
<DIV id=div10 style="DISPLAY: none">
<TABLE class=toc cellSpacing=0 cellPadding=0 border=0>
  <TBODY>
  <TR vAlign=top>
    <TD class=toc align=right width=40><SPAN class=heading2><IMG class=icon 
      alt="" src="modflowguide_content_dyn_files/cicon9.gif" border=0></SPAN></TD>
    <TD class=toc align=left><A id=a10.1 
      ondblclick="javascript:parent.toggle('div10.1')" 
      onclick="return parent.hilight('s10.1')" 
      href="http://water.usgs.gov/nrp/gwsoftware/modflow2000/MFDOC/bas6.htm" 
      target=hmcontent><SPAN class=heading2 id=s10.1>BAS6 - Basic 
      Package</SPAN></A></TD></TR></TBODY></TABLE>
<TABLE class=toc cellSpacing=0 cellPadding=0 border=0>
  <TBODY>
  <TR vAlign=top>
    <TD class=toc align=right width=40><SPAN class=heading2><IMG class=icon 
      alt="" src="modflowguide_content_dyn_files/cicon9.gif" border=0></SPAN></TD>
    <TD class=toc align=left><A id=a10.2 
      ondblclick="javascript:parent.toggle('div10.2')" 
      onclick="return parent.hilight('s10.2')" 
      href="http://water.usgs.gov/nrp/gwsoftware/modflow2000/MFDOC/dis.htm" 
      target=hmcontent><SPAN class=heading2 id=s10.2>DIS - Discretization 
      File</SPAN></A></TD></TR></TBODY></TABLE>
<TABLE class=toc cellSpacing=0 cellPadding=0 border=0>
  <TBODY>
  <TR vAlign=top>
    <TD class=toc align=right width=40><SPAN class=heading2><IMG class=icon 
      alt="" src="modflowguide_content_dyn_files/cicon9.gif" border=0></SPAN></TD>
    <TD class=toc align=left><A id=a10.3 
      ondblclick="javascript:parent.toggle('div10.3')" 
      onclick="return parent.hilight('s10.3')" 
      href="http://water.usgs.gov/nrp/gwsoftware/modflow2000/MFDOC/mult.htm" 
      target=hmcontent><SPAN class=heading2 id=s10.3>MULT - Multiplier 
      File</SPAN></A></TD></TR></TBODY></TABLE>
<TABLE class=toc cellSpacing=0 cellPadding=0 border=0>
  <TBODY>
  <TR vAlign=top>
    <TD class=toc align=right width=40><SPAN class=heading2><IMG class=icon 
      alt="" src="modflowguide_content_dyn_files/cicon9.gif" border=0></SPAN></TD>
    <TD class=toc align=left><A id=a10.4 
      ondblclick="javascript:parent.toggle('div10.4')" 
      onclick="return parent.hilight('s10.4')" 
      href="http://water.usgs.gov/nrp/gwsoftware/modflow2000/MFDOC/zone.htm" 
      target=hmcontent><SPAN class=heading2 id=s10.4>ZONE - Zone 
    File</SPAN></A></TD></TR></TBODY></TABLE>
<TABLE class=toc cellSpacing=0 cellPadding=0 border=0>
  <TBODY>
  <TR vAlign=top>
    <TD class=toc align=right width=40><SPAN class=heading2><IMG class=icon 
      alt="" src="modflowguide_content_dyn_files/cicon9.gif" border=0></SPAN></TD>
    <TD class=toc align=left><A id=a10.5 
      ondblclick="javascript:parent.toggle('div10.5')" 
      onclick="return parent.hilight('s10.5')" 
      href="http://water.usgs.gov/nrp/gwsoftware/modflow2000/MFDOC/parameter_value_file.htm" 
      target=hmcontent><SPAN class=heading2 id=s10.5>PVAL - Parameter Value 
      File</SPAN></A></TD></TR></TBODY></TABLE>
<TABLE class=toc cellSpacing=0 cellPadding=0 border=0>
  <TBODY>
  <TR vAlign=top>
    <TD class=toc align=right width=40><SPAN class=heading2><A 
      href="javascript:parent.toggle('div10.6')"><IMG class=icon id=i10.6 alt="" 
      src="modflowguide_content_dyn_files/cicon1.gif" border=0 
      name=cicon1.gif:cicon2.gif></A></SPAN></TD>
    <TD class=toc align=left><A id=a10.6 
      ondblclick="javascript:parent.toggle('div10.6')" 
      onclick="return parent.hilight('s10.6')" 
      href="http://water.usgs.gov/nrp/gwsoftware/modflow2000/MFDOC/ground_water_flow_packages.htm" 
      target=hmcontent><SPAN class=heading2 id=s10.6>Ground-Water Flow 
      Packages</SPAN></A></TD></TR></TBODY></TABLE>
<DIV id=div10.6 style="DISPLAY: none">
<TABLE class=toc cellSpacing=0 cellPadding=0 border=0>
  <TBODY>
  <TR vAlign=top>
    <TD class=toc align=right width=60><SPAN class=heading3><IMG class=icon 
      alt="" src="modflowguide_content_dyn_files/cicon9.gif" border=0></SPAN></TD>
    <TD class=toc align=left><A id=a10.6.1 
      ondblclick="javascript:parent.toggle('div10.6.1')" 
      onclick="return parent.hilight('s10.6.1')" 
      href="http://water.usgs.gov/nrp/gwsoftware/modflow2000/MFDOC/bcf.htm" 
      target=hmcontent><SPAN class=heading3 id=s10.6.1>BCF6 - Block-Centered 
      Flow Package</SPAN></A></TD></TR></TBODY></TABLE>
<TABLE class=toc cellSpacing=0 cellPadding=0 border=0>
  <TBODY>
  <TR vAlign=top>
    <TD class=toc align=right width=60><SPAN class=heading3><IMG class=icon 
      alt="" src="modflowguide_content_dyn_files/cicon9.gif" border=0></SPAN></TD>
    <TD class=toc align=left><A id=a10.6.2 
      ondblclick="javascript:parent.toggle('div10.6.2')" 
      onclick="return parent.hilight('s10.6.2')" 
      href="http://water.usgs.gov/nrp/gwsoftware/modflow2000/MFDOC/lpf.htm" 
      target=hmcontent><SPAN class=heading3 id=s10.6.2>LPF - Layer-Property Flow 
      Package</SPAN></A></TD></TR></TBODY></TABLE>
<TABLE class=toc cellSpacing=0 cellPadding=0 border=0>
  <TBODY>
  <TR vAlign=top>
    <TD class=toc align=right width=60><SPAN class=heading3><A 
      href="javascript:parent.toggle('div10.6.3')"><IMG class=icon id=i10.6.3 
      alt="" src="modflowguide_content_dyn_files/cicon1.gif" border=0 
      name=cicon1.gif:cicon2.gif></A></SPAN></TD>
    <TD class=toc align=left><A id=a10.6.3 
      ondblclick="javascript:parent.toggle('div10.6.3')" 
      onclick="return parent.hilight('s10.6.3')" 
      href="http://water.usgs.gov/nrp/gwsoftware/modflow2000/MFDOC/huf2.htm" 
      target=hmcontent><SPAN class=heading3 id=s10.6.3>HUF2 - Hydrogeologic Unit 
      Flow Package</SPAN></A></TD></TR></TBODY></TABLE>
<DIV id=div10.6.3 style="DISPLAY: none">
<TABLE class=toc cellSpacing=0 cellPadding=0 border=0>
  <TBODY>
  <TR vAlign=top>
    <TD class=toc align=right width=80><SPAN class=heading4><IMG class=icon 
      alt="" src="modflowguide_content_dyn_files/cicon9.gif" border=0></SPAN></TD>
    <TD class=toc align=left><A id=a10.6.3.1 
      ondblclick="javascript:parent.toggle('div10.6.3.1')" 
      onclick="return parent.hilight('s10.6.3.1')" 
      href="http://water.usgs.gov/nrp/gwsoftware/modflow2000/MFDOC/kdep.htm" 
      target=hmcontent><SPAN class=heading4 id=s10.6.3.1>KDEP - 
      Hydraulic-Conductivity Depth-Dependence 
Capability</SPAN></A></TD></TR></TBODY></TABLE>
<TABLE class=toc cellSpacing=0 cellPadding=0 border=0>
  <TBODY>
  <TR vAlign=top>
    <TD class=toc align=right width=80><SPAN class=heading4><IMG class=icon 
      alt="" src="modflowguide_content_dyn_files/cicon9.gif" border=0></SPAN></TD>
    <TD class=toc align=left><A id=a10.6.3.2 
      ondblclick="javascript:parent.toggle('div10.6.3.2')" 
      onclick="return parent.hilight('s10.6.3.2')" 
      href="http://water.usgs.gov/nrp/gwsoftware/modflow2000/MFDOC/lvda.htm" 
      target=hmcontent><SPAN class=heading4 id=s10.6.3.2>LVDA - Model-Layer 
      Variable-Direction Horizontal Anisotropy 
  Capability</SPAN></A></TD></TR></TBODY></TABLE></DIV>
<TABLE class=toc cellSpacing=0 cellPadding=0 border=0>
  <TBODY>
  <TR vAlign=top>
    <TD class=toc align=right width=60><SPAN class=heading3><IMG class=icon 
      alt="" src="modflowguide_content_dyn_files/cicon9.gif" border=0></SPAN></TD>
    <TD class=toc align=left><A id=a10.6.4 
      ondblclick="javascript:parent.toggle('div10.6.4')" 
      onclick="return parent.hilight('s10.6.4')" 
      href="http://water.usgs.gov/nrp/gwsoftware/modflow2000/MFDOC/hfb6.htm" 
      target=hmcontent><SPAN class=heading3 id=s10.6.4>HFB6 - Horizontal Flow 
      Barrier Package</SPAN></A></TD></TR></TBODY></TABLE>
<TABLE class=toc cellSpacing=0 cellPadding=0 border=0>
  <TBODY>
  <TR vAlign=top>
    <TD class=toc align=right width=60><SPAN class=heading3><IMG class=icon 
      alt="" src="modflowguide_content_dyn_files/cicon9.gif" border=0></SPAN></TD>
    <TD class=toc align=left><A id=a10.6.5 
      ondblclick="javascript:parent.toggle('div10.6.5')" 
      onclick="return parent.hilight('s10.6.5')" 
      href="http://water.usgs.gov/nrp/gwsoftware/modflow2000/MFDOC/uzf_unsaturated_zone_flow_pack.htm" 
      target=hmcontent><SPAN class=heading3 id=s10.6.5>UZF - Unsaturated-Zone 
      Flow Package</SPAN></A></TD></TR></TBODY></TABLE></DIV>
<TABLE class=toc cellSpacing=0 cellPadding=0 border=0>
  <TBODY>
  <TR vAlign=top>
    <TD class=toc align=right width=40><SPAN class=heading2><A 
      href="javascript:parent.toggle('div10.7')"><IMG class=icon id=i10.7 alt="" 
      src="modflowguide_content_dyn_files/cicon1.gif" border=0 
      name=cicon1.gif:cicon2.gif></A></SPAN></TD>
    <TD class=toc align=left><A id=a10.7 
      ondblclick="javascript:parent.toggle('div10.7')" 
      onclick="return parent.hilight('s10.7')" 
      href="http://water.usgs.gov/nrp/gwsoftware/modflow2000/MFDOC/boundary_condition_packages.htm" 
      target=hmcontent><SPAN class=heading2 id=s10.7>Boundary Condition 
      Packages</SPAN></A></TD></TR></TBODY></TABLE>
<DIV id=div10.7 style="DISPLAY: none">
<TABLE class=toc cellSpacing=0 cellPadding=0 border=0>
  <TBODY>
  <TR vAlign=top>
    <TD class=toc align=right width=60><SPAN class=heading3><A 
      href="javascript:parent.toggle('div10.7.1')"><IMG class=icon id=i10.7.1 
      alt="" src="modflowguide_content_dyn_files/cicon1.gif" border=0 
      name=cicon1.gif:cicon2.gif></A></SPAN></TD>
    <TD class=toc align=left><A id=a10.7.1 
      ondblclick="javascript:parent.toggle('div10.7.1')" 
      onclick="return parent.hilight('s10.7.1')" 
      href="http://water.usgs.gov/nrp/gwsoftware/modflow2000/MFDOC/specified_head_boundaries.htm" 
      target=hmcontent><SPAN class=heading3 id=s10.7.1>Specified Head 
      Boundaries</SPAN></A></TD></TR></TBODY></TABLE>
<DIV id=div10.7.1 style="DISPLAY: none">
<TABLE class=toc cellSpacing=0 cellPadding=0 border=0>
  <TBODY>
  <TR vAlign=top>
    <TD class=toc align=right width=80><SPAN class=heading4><IMG class=icon 
      alt="" src="modflowguide_content_dyn_files/cicon9.gif" border=0></SPAN></TD>
    <TD class=toc align=left><A id=a10.7.1.1 
      ondblclick="javascript:parent.toggle('div10.7.1.1')" 
      onclick="return parent.hilight('s10.7.1.1')" 
      href="http://water.usgs.gov/nrp/gwsoftware/modflow2000/MFDOC/chd.htm" 
      target=hmcontent><SPAN class=heading4 id=s10.7.1.1>CHD - Time-Variant 
      Specified-Head Package</SPAN></A></TD></TR></TBODY></TABLE>
<TABLE class=toc cellSpacing=0 cellPadding=0 border=0>
  <TBODY>
  <TR vAlign=top>
    <TD class=toc align=right width=80><SPAN class=heading4><IMG class=icon 
      alt="" src="modflowguide_content_dyn_files/cicon9.gif" border=0></SPAN></TD>
    <TD class=toc align=left><A id=a10.7.1.2 
      ondblclick="javascript:parent.toggle('div10.7.1.2')" 
      onclick="return parent.hilight('s10.7.1.2')" 
      href="http://water.usgs.gov/nrp/gwsoftware/modflow2000/MFDOC/fhb.htm" 
      target=hmcontent><SPAN class=heading4 id=s10.7.1.2>FHB - Flow and Head 
      Boundary Package</SPAN></A></TD></TR></TBODY></TABLE></DIV>
<TABLE class=toc cellSpacing=0 cellPadding=0 border=0>
  <TBODY>
  <TR vAlign=top>
    <TD class=toc align=right width=60><SPAN class=heading3><A 
      href="javascript:parent.toggle('div10.7.2')"><IMG class=icon id=i10.7.2 
      alt="" src="modflowguide_content_dyn_files/cicon1.gif" border=0 
      name=cicon1.gif:cicon2.gif></A></SPAN></TD>
    <TD class=toc align=left><A id=a10.7.2 
      ondblclick="javascript:parent.toggle('div10.7.2')" 
      onclick="return parent.hilight('s10.7.2')" 
      href="http://water.usgs.gov/nrp/gwsoftware/modflow2000/MFDOC/specified_flux_boundaries.htm" 
      target=hmcontent><SPAN class=heading3 id=s10.7.2>Specified Flux 
      Boundaries</SPAN></A></TD></TR></TBODY></TABLE>
<DIV id=div10.7.2 style="DISPLAY: none">
<TABLE class=toc cellSpacing=0 cellPadding=0 border=0>
  <TBODY>
  <TR vAlign=top>
    <TD class=toc align=right width=80><SPAN class=heading4><IMG class=icon 
      alt="" src="modflowguide_content_dyn_files/cicon9.gif" border=0></SPAN></TD>
    <TD class=toc align=left><A id=a10.7.2.1 
      ondblclick="javascript:parent.toggle('div10.7.2.1')" 
      onclick="return parent.hilight('s10.7.2.1')" 
      href="http://water.usgs.gov/nrp/gwsoftware/modflow2000/MFDOC/flow_and_head_boundary_packag2.htm" 
      target=hmcontent><SPAN class=heading4 id=s10.7.2.1>FHB - Flow and Head 
      Boundary Package</SPAN></A></TD></TR></TBODY></TABLE>
<TABLE class=toc cellSpacing=0 cellPadding=0 border=0>
  <TBODY>
  <TR vAlign=top>
    <TD class=toc align=right width=80><SPAN class=heading4><IMG class=icon 
      alt="" src="modflowguide_content_dyn_files/cicon9.gif" border=0></SPAN></TD>
    <TD class=toc align=left><A id=a10.7.2.2 
      ondblclick="javascript:parent.toggle('div10.7.2.2')" 
      onclick="return parent.hilight('s10.7.2.2')" 
      href="http://water.usgs.gov/nrp/gwsoftware/modflow2000/MFDOC/rch.htm" 
      target=hmcontent><SPAN class=heading4 id=s10.7.2.2>RCH - Recharge 
      Package</SPAN></A></TD></TR></TBODY></TABLE>
<TABLE class=toc cellSpacing=0 cellPadding=0 border=0>
  <TBODY>
  <TR vAlign=top>
    <TD class=toc align=right width=80><SPAN class=heading4><IMG class=icon 
      alt="" src="modflowguide_content_dyn_files/cicon9.gif" border=0></SPAN></TD>
    <TD class=toc align=left><A id=a10.7.2.3 
      ondblclick="javascript:parent.toggle('div10.7.2.3')" 
      onclick="return parent.hilight('s10.7.2.3')" 
      href="http://water.usgs.gov/nrp/gwsoftware/modflow2000/MFDOC/wel.htm" 
      target=hmcontent><SPAN class=heading4 id=s10.7.2.3>WEL - Well 
      Package</SPAN></A></TD></TR></TBODY></TABLE></DIV>
<TABLE class=toc cellSpacing=0 cellPadding=0 border=0>
  <TBODY>
  <TR vAlign=top>
    <TD class=toc align=right width=60><SPAN class=heading3><A 
      href="javascript:parent.toggle('div10.7.3')"><IMG class=icon id=i10.7.3 
      alt="" src="modflowguide_content_dyn_files/cicon1.gif" border=0 
      name=cicon1.gif:cicon2.gif></A></SPAN></TD>
    <TD class=toc align=left><A id=a10.7.3 
      ondblclick="javascript:parent.toggle('div10.7.3')" 
      onclick="return parent.hilight('s10.7.3')" 
      href="http://water.usgs.gov/nrp/gwsoftware/modflow2000/MFDOC/head_dependent_flux_boundary_p.htm" 
      target=hmcontent><SPAN class=heading3 id=s10.7.3>Head-Dependent Flux 
      Boundary Packages</SPAN></A></TD></TR></TBODY></TABLE>
<DIV id=div10.7.3 style="DISPLAY: none">
<TABLE class=toc cellSpacing=0 cellPadding=0 border=0>
  <TBODY>
  <TR vAlign=top>
    <TD class=toc align=right width=80><SPAN class=heading4><IMG class=icon 
      alt="" src="modflowguide_content_dyn_files/cicon9.gif" border=0></SPAN></TD>
    <TD class=toc align=left><A id=a10.7.3.1 
      ondblclick="javascript:parent.toggle('div10.7.3.1')" 
      onclick="return parent.hilight('s10.7.3.1')" 
      href="http://water.usgs.gov/nrp/gwsoftware/modflow2000/MFDOC/daflow.htm" 
      target=hmcontent><SPAN class=heading4 id=s10.7.3.1>DAF, DAFG - DAFLOW with 
      MODFLOW</SPAN></A></TD></TR></TBODY></TABLE>
<TABLE class=toc cellSpacing=0 cellPadding=0 border=0>
  <TBODY>
  <TR vAlign=top>
    <TD class=toc align=right width=80><SPAN class=heading4><IMG class=icon 
      alt="" src="modflowguide_content_dyn_files/cicon9.gif" border=0></SPAN></TD>
    <TD class=toc align=left><A id=a10.7.3.2 
      ondblclick="javascript:parent.toggle('div10.7.3.2')" 
      onclick="return parent.hilight('s10.7.3.2')" 
      href="http://water.usgs.gov/nrp/gwsoftware/modflow2000/MFDOC/drn.htm" 
      target=hmcontent><SPAN class=heading4 id=s10.7.3.2>DRN - Drain 
      Package</SPAN></A></TD></TR></TBODY></TABLE>
<TABLE class=toc cellSpacing=0 cellPadding=0 border=0>
  <TBODY>
  <TR vAlign=top>
    <TD class=toc align=right width=80><SPAN class=heading4><IMG class=icon 
      alt="" src="modflowguide_content_dyn_files/cicon9.gif" border=0></SPAN></TD>
    <TD class=toc align=left><A id=a10.7.3.3 
      ondblclick="javascript:parent.toggle('div10.7.3.3')" 
      onclick="return parent.hilight('s10.7.3.3')" 
      href="http://water.usgs.gov/nrp/gwsoftware/modflow2000/MFDOC/drt.htm" 
      target=hmcontent><SPAN class=heading4 id=s10.7.3.3>DRT- Drain Return 
      Package</SPAN></A></TD></TR></TBODY></TABLE>
<TABLE class=toc cellSpacing=0 cellPadding=0 border=0>
  <TBODY>
  <TR vAlign=top>
    <TD class=toc align=right width=80><SPAN class=heading4><IMG class=icon 
      alt="" src="modflowguide_content_dyn_files/cicon9.gif" border=0></SPAN></TD>
    <TD class=toc align=left><A id=a10.7.3.4 
      ondblclick="javascript:parent.toggle('div10.7.3.4')" 
      onclick="return parent.hilight('s10.7.3.4')" 
      href="http://water.usgs.gov/nrp/gwsoftware/modflow2000/MFDOC/ets.htm" 
      target=hmcontent><SPAN class=heading4 id=s10.7.3.4>ETS - 
      Evapotranspiration Segments Package</SPAN></A></TD></TR></TBODY></TABLE>
<TABLE class=toc cellSpacing=0 cellPadding=0 border=0>
  <TBODY>
  <TR vAlign=top>
    <TD class=toc align=right width=80><SPAN class=heading4><IMG class=icon 
      alt="" src="modflowguide_content_dyn_files/cicon9.gif" border=0></SPAN></TD>
    <TD class=toc align=left><A id=a10.7.3.5 
      ondblclick="javascript:parent.toggle('div10.7.3.5')" 
      onclick="return parent.hilight('s10.7.3.5')" 
      href="http://water.usgs.gov/nrp/gwsoftware/modflow2000/MFDOC/evt.htm" 
      target=hmcontent><SPAN class=heading4 id=s10.7.3.5>EVT - 
      Evapotranspiration Package</SPAN></A></TD></TR></TBODY></TABLE>
<TABLE class=toc cellSpacing=0 cellPadding=0 border=0>
  <TBODY>
  <TR vAlign=top>
    <TD class=toc align=right width=80><SPAN class=heading4><IMG class=icon 
      alt="" src="modflowguide_content_dyn_files/cicon9.gif" border=0></SPAN></TD>
    <TD class=toc align=left><A id=a10.7.3.6 
      ondblclick="javascript:parent.toggle('div10.7.3.6')" 
      onclick="return parent.hilight('s10.7.3.6')" 
      href="http://water.usgs.gov/nrp/gwsoftware/modflow2000/MFDOC/ghb.htm" 
      target=hmcontent><SPAN class=heading4 id=s10.7.3.6>GHB - General-Head 
      Boundary Package</SPAN></A></TD></TR></TBODY></TABLE>
<TABLE class=toc cellSpacing=0 cellPadding=0 border=0>
  <TBODY>
  <TR vAlign=top>
    <TD class=toc align=right width=80><SPAN class=heading4><IMG class=icon 
      alt="" src="modflowguide_content_dyn_files/cicon9.gif" border=0></SPAN></TD>
    <TD class=toc align=left><A id=a10.7.3.7 
      ondblclick="javascript:parent.toggle('div10.7.3.7')" 
      onclick="return parent.hilight('s10.7.3.7')" 
      href="http://water.usgs.gov/nrp/gwsoftware/modflow2000/MFDOC/lak.htm" 
      target=hmcontent><SPAN class=heading4 id=s10.7.3.7>LAK - Lake 
      Package</SPAN></A></TD></TR></TBODY></TABLE>
<TABLE class=toc cellSpacing=0 cellPadding=0 border=0>
  <TBODY>
  <TR vAlign=top>
    <TD class=toc align=right width=80><SPAN class=heading4><IMG class=icon 
      alt="" src="modflowguide_content_dyn_files/cicon9.gif" border=0></SPAN></TD>
    <TD class=toc align=left><A id=a10.7.3.8 
      ondblclick="javascript:parent.toggle('div10.7.3.8')" 
      onclick="return parent.hilight('s10.7.3.8')" 
      href="http://water.usgs.gov/nrp/gwsoftware/modflow2000/MFDOC/mnw.htm" 
      target=hmcontent><SPAN class=heading4 id=s10.7.3.8>MNW1 - Multi-Node, 
      Drawdown-Limited Well Package</SPAN></A></TD></TR></TBODY></TABLE>
<TABLE class=toc cellSpacing=0 cellPadding=0 border=0>
  <TBODY>
  <TR vAlign=top>
    <TD class=toc align=right width=80><SPAN class=heading4><IMG class=icon 
      alt="" src="modflowguide_content_dyn_files/cicon9.gif" border=0></SPAN></TD>
    <TD class=toc align=left><A id=a10.7.3.9 
      ondblclick="javascript:parent.toggle('div10.7.3.9')" 
      onclick="return parent.hilight('s10.7.3.9')" 
      href="http://water.usgs.gov/nrp/gwsoftware/modflow2000/MFDOC/res.htm" 
      target=hmcontent><SPAN class=heading4 id=s10.7.3.9>RES - Reservoir 
      Package</SPAN></A></TD></TR></TBODY></TABLE>
<TABLE class=toc cellSpacing=0 cellPadding=0 border=0>
  <TBODY>
  <TR vAlign=top>
    <TD class=toc align=right width=80><SPAN class=heading4><IMG class=icon 
      alt="" src="modflowguide_content_dyn_files/cicon9.gif" border=0></SPAN></TD>
    <TD class=toc align=left><A id=a10.7.3.10 
      ondblclick="javascript:parent.toggle('div10.7.3.10')" 
      onclick="return parent.hilight('s10.7.3.10')" 
      href="http://water.usgs.gov/nrp/gwsoftware/modflow2000/MFDOC/riv.htm" 
      target=hmcontent><SPAN class=heading4 id=s10.7.3.10>RIV - River 
      Package</SPAN></A></TD></TR></TBODY></TABLE>
<TABLE class=toc cellSpacing=0 cellPadding=0 border=0>
  <TBODY>
  <TR vAlign=top>
    <TD class=toc align=right width=80><SPAN class=heading4><IMG class=icon 
      alt="" src="modflowguide_content_dyn_files/cicon9.gif" border=0></SPAN></TD>
    <TD class=toc align=left><A id=a10.7.3.11 
      ondblclick="javascript:parent.toggle('div10.7.3.11')" 
      onclick="return parent.hilight('s10.7.3.11')" 
      href="http://water.usgs.gov/nrp/gwsoftware/modflow2000/MFDOC/sfr.htm" 
      target=hmcontent><SPAN class=heading4 id=s10.7.3.11>SFR - 
      Streamflow-Routing Package</SPAN></A></TD></TR></TBODY></TABLE>
<TABLE class=toc cellSpacing=0 cellPadding=0 border=0>
  <TBODY>
  <TR vAlign=top>
    <TD class=toc align=right width=80><SPAN class=heading4><IMG class=icon 
      alt="" src="modflowguide_content_dyn_files/cicon9.gif" border=0></SPAN></TD>
    <TD class=toc align=left><A id=a10.7.3.12 
      ondblclick="javascript:parent.toggle('div10.7.3.12')" 
      onclick="return parent.hilight('s10.7.3.12')" 
      href="http://water.usgs.gov/nrp/gwsoftware/modflow2000/MFDOC/str.htm" 
      target=hmcontent><SPAN class=heading4 id=s10.7.3.12>STR - Stream 
      Package</SPAN></A></TD></TR></TBODY></TABLE>
<TABLE class=toc cellSpacing=0 cellPadding=0 border=0>
  <TBODY>
  <TR vAlign=top>
    <TD class=toc align=right width=80><SPAN class=heading4><IMG class=icon 
      alt="" src="modflowguide_content_dyn_files/cicon9.gif" border=0></SPAN></TD>
    <TD class=toc align=left><A id=a10.7.3.13 
      ondblclick="javascript:parent.toggle('div10.7.3.13')" 
      onclick="return parent.hilight('s10.7.3.13')" 
      href="http://water.usgs.gov/nrp/gwsoftware/modflow2000/MFDOC/uzf___unsaturated_zone_flow_pa_3.htm" 
      target=hmcontent><SPAN class=heading4 id=s10.7.3.13>UZF - Unsaturated Zone 
      Flow Package</SPAN></A></TD></TR></TBODY></TABLE></DIV></DIV>
<TABLE class=toc cellSpacing=0 cellPadding=0 border=0>
  <TBODY>
  <TR vAlign=top>
    <TD class=toc align=right width=40><SPAN class=heading2><A 
      href="javascript:parent.toggle('div10.8')"><IMG class=icon id=i10.8 alt="" 
      src="modflowguide_content_dyn_files/cicon1.gif" border=0 
      name=cicon1.gif:cicon2.gif></A></SPAN></TD>
    <TD class=toc align=left><A id=a10.8 
      ondblclick="javascript:parent.toggle('div10.8')" 
      onclick="return parent.hilight('s10.8')" 
      href="http://water.usgs.gov/nrp/gwsoftware/modflow2000/MFDOC/solvers.htm" 
      target=hmcontent><SPAN class=heading2 
  id=s10.8>Solvers</SPAN></A></TD></TR></TBODY></TABLE>
<DIV id=div10.8 style="DISPLAY: none">
<TABLE class=toc cellSpacing=0 cellPadding=0 border=0>
  <TBODY>
  <TR vAlign=top>
    <TD class=toc align=right width=60><SPAN class=heading3><IMG class=icon 
      alt="" src="modflowguide_content_dyn_files/cicon9.gif" border=0></SPAN></TD>
    <TD class=toc align=left><A id=a10.8.1 
      ondblclick="javascript:parent.toggle('div10.8.1')" 
      onclick="return parent.hilight('s10.8.1')" 
      href="http://water.usgs.gov/nrp/gwsoftware/modflow2000/MFDOC/de4.htm" 
      target=hmcontent><SPAN class=heading3 id=s10.8.1>DE4 - Direct Solver 
      Package</SPAN></A></TD></TR></TBODY></TABLE>
<TABLE class=toc cellSpacing=0 cellPadding=0 border=0>
  <TBODY>
  <TR vAlign=top>
    <TD class=toc align=right width=60><SPAN class=heading3><IMG class=icon 
      alt="" src="modflowguide_content_dyn_files/cicon9.gif" border=0></SPAN></TD>
    <TD class=toc align=left><A id=a10.8.2 
      ondblclick="javascript:parent.toggle('div10.8.2')" 
      onclick="return parent.hilight('s10.8.2')" 
      href="http://water.usgs.gov/nrp/gwsoftware/modflow2000/MFDOC/gmg.htm" 
      target=hmcontent><SPAN class=heading3 id=s10.8.2>GMG - Geometric Multigrid 
      Solver</SPAN></A></TD></TR></TBODY></TABLE>
<TABLE class=toc cellSpacing=0 cellPadding=0 border=0>
  <TBODY>
  <TR vAlign=top>
    <TD class=toc align=right width=60><SPAN class=heading3><IMG class=icon 
      alt="" src="modflowguide_content_dyn_files/cicon9.gif" border=0></SPAN></TD>
    <TD class=toc align=left><A id=a10.8.3 
      ondblclick="javascript:parent.toggle('div10.8.3')" 
      onclick="return parent.hilight('s10.8.3')" 
      href="http://water.usgs.gov/nrp/gwsoftware/modflow2000/MFDOC/lmg.htm" 
      target=hmcontent><SPAN class=heading3 id=s10.8.3>LMG - Link-AMG 
      Package</SPAN></A></TD></TR></TBODY></TABLE>
<TABLE class=toc cellSpacing=0 cellPadding=0 border=0>
  <TBODY>
  <TR vAlign=top>
    <TD class=toc align=right width=60><SPAN class=heading3><IMG class=icon 
      alt="" src="modflowguide_content_dyn_files/cicon9.gif" border=0></SPAN></TD>
    <TD class=toc align=left><A id=a10.8.4 
      ondblclick="javascript:parent.toggle('div10.8.4')" 
      onclick="return parent.hilight('s10.8.4')" 
      href="http://water.usgs.gov/nrp/gwsoftware/modflow2000/MFDOC/pcg.htm" 
      target=hmcontent><SPAN class=heading3 id=s10.8.4>PCG - Preconditioned 
      Conjugate-Gradient Package</SPAN></A></TD></TR></TBODY></TABLE>
<TABLE class=toc cellSpacing=0 cellPadding=0 border=0>
  <TBODY>
  <TR vAlign=top>
    <TD class=toc align=right width=60><SPAN class=heading3><IMG class=icon 
      alt="" src="modflowguide_content_dyn_files/cicon9.gif" border=0></SPAN></TD>
    <TD class=toc align=left><A id=a10.8.5 
      ondblclick="javascript:parent.toggle('div10.8.5')" 
      onclick="return parent.hilight('s10.8.5')" 
      href="http://water.usgs.gov/nrp/gwsoftware/modflow2000/MFDOC/pcgn.htm" 
      target=hmcontent><SPAN class=heading3 id=s10.8.5>PCGN - Preconditioned 
      Conjugate Gradient Solver with Improved Nonlinear 
  Control</SPAN></A></TD></TR></TBODY></TABLE>
<TABLE class=toc cellSpacing=0 cellPadding=0 border=0>
  <TBODY>
  <TR vAlign=top>
    <TD class=toc align=right width=60><SPAN class=heading3><IMG class=icon 
      alt="" src="modflowguide_content_dyn_files/cicon9.gif" border=0></SPAN></TD>
    <TD class=toc align=left><A id=a10.8.6 
      ondblclick="javascript:parent.toggle('div10.8.6')" 
      onclick="return parent.hilight('s10.8.6')" 
      href="http://water.usgs.gov/nrp/gwsoftware/modflow2000/MFDOC/sip.htm" 
      target=hmcontent><SPAN class=heading3 id=s10.8.6>SIP - Strongly Implicit 
      Procedure Package</SPAN></A></TD></TR></TBODY></TABLE>
<TABLE class=toc cellSpacing=0 cellPadding=0 border=0>
  <TBODY>
  <TR vAlign=top>
    <TD class=toc align=right width=60><SPAN class=heading3><IMG class=icon 
      alt="" src="modflowguide_content_dyn_files/cicon9.gif" border=0></SPAN></TD>
    <TD class=toc align=left><A id=a10.8.7 
      ondblclick="javascript:parent.toggle('div10.8.7')" 
      onclick="return parent.hilight('s10.8.7')" 
      href="http://water.usgs.gov/nrp/gwsoftware/modflow2000/MFDOC/sor.htm" 
      target=hmcontent><SPAN class=heading3 id=s10.8.7>SOR - Slice-Successive 
      Overrelaxation Package</SPAN></A></TD></TR></TBODY></TABLE></DIV>
<TABLE class=toc cellSpacing=0 cellPadding=0 border=0>
  <TBODY>
  <TR vAlign=top>
    <TD class=toc align=right width=40><SPAN class=heading2><A 
      href="javascript:parent.toggle('div10.9')"><IMG class=icon id=i10.9 alt="" 
      src="modflowguide_content_dyn_files/cicon1.gif" border=0 
      name=cicon1.gif:cicon2.gif></A></SPAN></TD>
    <TD class=toc align=left><A id=a10.9 
      ondblclick="javascript:parent.toggle('div10.9')" 
      onclick="return parent.hilight('s10.9')" 
      href="http://water.usgs.gov/nrp/gwsoftware/modflow2000/MFDOC/output_control.htm" 
      target=hmcontent><SPAN class=heading2 id=s10.9>Output 
  Control</SPAN></A></TD></TR></TBODY></TABLE>
<DIV id=div10.9 style="DISPLAY: none">
<TABLE class=toc cellSpacing=0 cellPadding=0 border=0>
  <TBODY>
  <TR vAlign=top>
    <TD class=toc align=right width=60><SPAN class=heading3><IMG class=icon 
      alt="" src="modflowguide_content_dyn_files/cicon9.gif" border=0></SPAN></TD>
    <TD class=toc align=left><A id=a10.9.1 
      ondblclick="javascript:parent.toggle('div10.9.1')" 
      onclick="return parent.hilight('s10.9.1')" 
      href="http://water.usgs.gov/nrp/gwsoftware/modflow2000/MFDOC/gage.htm" 
      target=hmcontent><SPAN class=heading3 id=s10.9.1>GAGE - Gage 
      Package</SPAN></A></TD></TR></TBODY></TABLE>
<TABLE class=toc cellSpacing=0 cellPadding=0 border=0>
  <TBODY>
  <TR vAlign=top>
    <TD class=toc align=right width=60><SPAN class=heading3><IMG class=icon 
      alt="" src="modflowguide_content_dyn_files/cicon9.gif" border=0></SPAN></TD>
    <TD class=toc align=left><A id=a10.9.2 
      ondblclick="javascript:parent.toggle('div10.9.2')" 
      onclick="return parent.hilight('s10.9.2')" 
      href="http://water.usgs.gov/nrp/gwsoftware/modflow2000/MFDOC/hyd.htm" 
      target=hmcontent><SPAN class=heading3 id=s10.9.2>HYD - HYDMOD 
      Package</SPAN></A></TD></TR></TBODY></TABLE>
<TABLE class=toc cellSpacing=0 cellPadding=0 border=0>
  <TBODY>
  <TR vAlign=top>
    <TD class=toc align=right width=60><SPAN class=heading3><IMG class=icon 
      alt="" src="modflowguide_content_dyn_files/cicon9.gif" border=0></SPAN></TD>
    <TD class=toc align=left><A id=a10.9.3 
      ondblclick="javascript:parent.toggle('div10.9.3')" 
      onclick="return parent.hilight('s10.9.3')" 
      href="http://water.usgs.gov/nrp/gwsoftware/modflow2000/MFDOC/lmt6.htm" 
      target=hmcontent><SPAN class=heading3 id=s10.9.3>LMT6 - Link-MT3DMS 
      Package</SPAN></A></TD></TR></TBODY></TABLE>
<TABLE class=toc cellSpacing=0 cellPadding=0 border=0>
  <TBODY>
  <TR vAlign=top>
    <TD class=toc align=right width=60><SPAN class=heading3><IMG class=icon 
      alt="" src="modflowguide_content_dyn_files/cicon9.gif" border=0></SPAN></TD>
    <TD class=toc align=left><A id=a10.9.4 
      ondblclick="javascript:parent.toggle('div10.9.4')" 
      onclick="return parent.hilight('s10.9.4')" 
      href="http://water.usgs.gov/nrp/gwsoftware/modflow2000/MFDOC/oc.htm" 
      target=hmcontent><SPAN class=heading3 id=s10.9.4>OC - Output Control 
      Option</SPAN></A></TD></TR></TBODY></TABLE></DIV>
<TABLE class=toc cellSpacing=0 cellPadding=0 border=0>
  <TBODY>
  <TR vAlign=top>
    <TD class=toc align=right width=40><SPAN class=heading2><A 
      href="javascript:parent.toggle('div10.10')"><IMG class=icon id=i10.10 
      alt="" src="modflowguide_content_dyn_files/cicon1.gif" border=0 
      name=cicon1.gif:cicon2.gif></A></SPAN></TD>
    <TD class=toc align=left><A id=a10.10 
      ondblclick="javascript:parent.toggle('div10.10')" 
      onclick="return parent.hilight('s10.10')" 
      href="http://water.usgs.gov/nrp/gwsoftware/modflow2000/MFDOC/subsidence.htm" 
      target=hmcontent><SPAN class=heading2 
  id=s10.10>Subsidence</SPAN></A></TD></TR></TBODY></TABLE>
<DIV id=div10.10 style="DISPLAY: none">
<TABLE class=toc cellSpacing=0 cellPadding=0 border=0>
  <TBODY>
  <TR vAlign=top>
    <TD class=toc align=right width=60><SPAN class=heading3><IMG class=icon 
      alt="" src="modflowguide_content_dyn_files/cicon9.gif" border=0></SPAN></TD>
    <TD class=toc align=left><A id=a10.10.1 
      ondblclick="javascript:parent.toggle('div10.10.1')" 
      onclick="return parent.hilight('s10.10.1')" 
      href="http://water.usgs.gov/nrp/gwsoftware/modflow2000/MFDOC/ibs.htm" 
      target=hmcontent><SPAN class=heading3 id=s10.10.1>IBS - Interbed-Storage 
      Package</SPAN></A></TD></TR></TBODY></TABLE>
<TABLE class=toc cellSpacing=0 cellPadding=0 border=0>
  <TBODY>
  <TR vAlign=top>
    <TD class=toc align=right width=60><SPAN class=heading3><IMG class=icon 
      alt="" src="modflowguide_content_dyn_files/cicon9.gif" border=0></SPAN></TD>
    <TD class=toc align=left><A id=a10.10.2 
      ondblclick="javascript:parent.toggle('div10.10.2')" 
      onclick="return parent.hilight('s10.10.2')" 
      href="http://water.usgs.gov/nrp/gwsoftware/modflow2000/MFDOC/sub.htm" 
      target=hmcontent><SPAN class=heading3 id=s10.10.2>SUB - Subsidence and 
      Aquifer-System Compaction Package</SPAN></A></TD></TR></TBODY></TABLE>
<TABLE class=toc cellSpacing=0 cellPadding=0 border=0>
  <TBODY>
  <TR vAlign=top>
    <TD class=toc align=right width=60><SPAN class=heading3><IMG class=icon 
      alt="" src="modflowguide_content_dyn_files/cicon9.gif" border=0></SPAN></TD>
    <TD class=toc align=left><A id=a10.10.3 
      ondblclick="javascript:parent.toggle('div10.10.3')" 
      onclick="return parent.hilight('s10.10.3')" 
      href="http://water.usgs.gov/nrp/gwsoftware/modflow2000/MFDOC/swt_subsidence_and_aquifer_sys.htm" 
      target=hmcontent><SPAN class=heading3 id=s10.10.3>SWT - Subsidence and 
      Aquifer-System Compaction Package for Water-Table 
  Aquifers</SPAN></A></TD></TR></TBODY></TABLE></DIV></DIV>
<TABLE class=toc cellSpacing=0 cellPadding=0 border=0>
  <TBODY>
  <TR vAlign=top>
    <TD class=toc align=right width=20><SPAN class=heading1><A 
      href="javascript:parent.toggle('div11')"><IMG class=icon id=i11 alt="" 
      src="modflowguide_content_dyn_files/cicon1.gif" border=0 
      name=cicon1.gif:cicon2.gif></A></SPAN></TD>
    <TD class=toc align=left><A id=a11 
      ondblclick="javascript:parent.toggle('div11')" 
      onclick="return parent.hilight('s11')" 
      href="http://water.usgs.gov/nrp/gwsoftware/modflow2000/MFDOC/observation_process_input_file.htm" 
      target=hmcontent><SPAN class=heading1 id=s11>Observation 
    Process</SPAN></A></TD></TR></TBODY></TABLE>
<DIV id=div11 style="DISPLAY: none">
<TABLE class=toc cellSpacing=0 cellPadding=0 border=0>
  <TBODY>
  <TR vAlign=top>
    <TD class=toc align=right width=40><SPAN class=heading2><IMG class=icon 
      alt="" src="modflowguide_content_dyn_files/cicon9.gif" border=0></SPAN></TD>
    <TD class=toc align=left><A id=a11.1 
      ondblclick="javascript:parent.toggle('div11.1')" 
      onclick="return parent.hilight('s11.1')" 
      href="http://water.usgs.gov/nrp/gwsoftware/modflow2000/MFDOC/adv2.htm" 
      target=hmcontent><SPAN class=heading2 id=s11.1>ADV2 - Advective-Transport 
      Observation Package</SPAN></A></TD></TR></TBODY></TABLE>
<TABLE class=toc cellSpacing=0 cellPadding=0 border=0>
  <TBODY>
  <TR vAlign=top>
    <TD class=toc align=right width=40><SPAN class=heading2><IMG class=icon 
      alt="" src="modflowguide_content_dyn_files/cicon9.gif" border=0></SPAN></TD>
    <TD class=toc align=left><A id=a11.2 
      ondblclick="javascript:parent.toggle('div11.2')" 
      onclick="return parent.hilight('s11.2')" 
      href="http://water.usgs.gov/nrp/gwsoftware/modflow2000/MFDOC/chob.htm" 
      target=hmcontent><SPAN class=heading2 id=s11.2>CHOB - Specified-Head Flow 
      Observation Package</SPAN></A></TD></TR></TBODY></TABLE>
<TABLE class=toc cellSpacing=0 cellPadding=0 border=0>
  <TBODY>
  <TR vAlign=top>
    <TD class=toc align=right width=40><SPAN class=heading2><IMG class=icon 
      alt="" src="modflowguide_content_dyn_files/cicon9.gif" border=0></SPAN></TD>
    <TD class=toc align=left><A id=a11.3 
      ondblclick="javascript:parent.toggle('div11.3')" 
      onclick="return parent.hilight('s11.3')" 
      href="http://water.usgs.gov/nrp/gwsoftware/modflow2000/MFDOC/drob.htm" 
      target=hmcontent><SPAN class=heading2 id=s11.3>DROB - Drain Observation 
      Package</SPAN></A></TD></TR></TBODY></TABLE>
<TABLE class=toc cellSpacing=0 cellPadding=0 border=0>
  <TBODY>
  <TR vAlign=top>
    <TD class=toc align=right width=40><SPAN class=heading2><IMG class=icon 
      alt="" src="modflowguide_content_dyn_files/cicon9.gif" border=0></SPAN></TD>
    <TD class=toc align=left><A id=a11.4 
      ondblclick="javascript:parent.toggle('div11.4')" 
      onclick="return parent.hilight('s11.4')" 
      href="http://water.usgs.gov/nrp/gwsoftware/modflow2000/MFDOC/dtob.htm" 
      target=hmcontent><SPAN class=heading2 id=s11.4>DTOB - Drain Return 
      Observation Package</SPAN></A></TD></TR></TBODY></TABLE>
<TABLE class=toc cellSpacing=0 cellPadding=0 border=0>
  <TBODY>
  <TR vAlign=top>
    <TD class=toc align=right width=40><SPAN class=heading2><IMG class=icon 
      alt="" src="modflowguide_content_dyn_files/cicon9.gif" border=0></SPAN></TD>
    <TD class=toc align=left><A id=a11.5 
      ondblclick="javascript:parent.toggle('div11.5')" 
      onclick="return parent.hilight('s11.5')" 
      href="http://water.usgs.gov/nrp/gwsoftware/modflow2000/MFDOC/gbob.htm" 
      target=hmcontent><SPAN class=heading2 id=s11.5>GBOB - 
      General-Head-Boundary Observation Package</SPAN></A></TD></TR></TBODY></TABLE>
<TABLE class=toc cellSpacing=0 cellPadding=0 border=0>
  <TBODY>
  <TR vAlign=top>
    <TD class=toc align=right width=40><SPAN class=heading2><IMG class=icon 
      alt="" src="modflowguide_content_dyn_files/cicon9.gif" border=0></SPAN></TD>
    <TD class=toc align=left><A id=a11.6 
      ondblclick="javascript:parent.toggle('div11.6')" 
      onclick="return parent.hilight('s11.6')" 
      href="http://water.usgs.gov/nrp/gwsoftware/modflow2000/MFDOC/hob.htm" 
      target=hmcontent><SPAN class=heading2 id=s11.6>HOB - Head-Observation 
      Package</SPAN></A></TD></TR></TBODY></TABLE>
<TABLE class=toc cellSpacing=0 cellPadding=0 border=0>
  <TBODY>
  <TR vAlign=top>
    <TD class=toc align=right width=40><SPAN class=heading2><IMG class=icon 
      alt="" src="modflowguide_content_dyn_files/cicon9.gif" border=0></SPAN></TD>
    <TD class=toc align=left><A id=a11.7 
      ondblclick="javascript:parent.toggle('div11.7')" 
      onclick="return parent.hilight('s11.7')" 
      href="http://water.usgs.gov/nrp/gwsoftware/modflow2000/MFDOC/obs.htm" 
      target=hmcontent><SPAN class=heading2 id=s11.7>OBS - Input File For All 
      Observations</SPAN></A></TD></TR></TBODY></TABLE>
<TABLE class=toc cellSpacing=0 cellPadding=0 border=0>
  <TBODY>
  <TR vAlign=top>
    <TD class=toc align=right width=40><SPAN class=heading2><IMG class=icon 
      alt="" src="modflowguide_content_dyn_files/cicon9.gif" border=0></SPAN></TD>
    <TD class=toc align=left><A id=a11.8 
      ondblclick="javascript:parent.toggle('div11.8')" 
      onclick="return parent.hilight('s11.8')" 
      href="http://water.usgs.gov/nrp/gwsoftware/modflow2000/MFDOC/rvob.htm" 
      target=hmcontent><SPAN class=heading2 id=s11.8>RVOB - River Observation 
      Package</SPAN></A></TD></TR></TBODY></TABLE>
<TABLE class=toc cellSpacing=0 cellPadding=0 border=0>
  <TBODY>
  <TR vAlign=top>
    <TD class=toc align=right width=40><SPAN class=heading2><IMG class=icon 
      alt="" src="modflowguide_content_dyn_files/cicon9.gif" border=0></SPAN></TD>
    <TD class=toc align=left><A id=a11.9 
      ondblclick="javascript:parent.toggle('div11.9')" 
      onclick="return parent.hilight('s11.9')" 
      href="http://water.usgs.gov/nrp/gwsoftware/modflow2000/MFDOC/stob.htm" 
      target=hmcontent><SPAN class=heading2 id=s11.9>STOB - Stream Observation 
      Package</SPAN></A></TD></TR></TBODY></TABLE></DIV>
<TABLE class=toc cellSpacing=0 cellPadding=0 border=0>
  <TBODY>
  <TR vAlign=top>
    <TD class=toc align=right width=20><SPAN class=heading1><A 
      href="javascript:parent.toggle('div12')"><IMG class=icon id=i12 alt="" 
      src="modflowguide_content_dyn_files/cicon1.gif" border=0 
      name=cicon1.gif:cicon2.gif></A></SPAN></TD>
    <TD class=toc align=left><A id=a12 
      ondblclick="javascript:parent.toggle('div12')" 
      onclick="return parent.hilight('s12')" 
      href="http://water.usgs.gov/nrp/gwsoftware/modflow2000/MFDOC/sensitivity_process.htm" 
      target=hmcontent><SPAN class=heading1 id=s12>Sensitivity 
    Process</SPAN></A></TD></TR></TBODY></TABLE>
<DIV id=div12 style="DISPLAY: none">
<TABLE class=toc cellSpacing=0 cellPadding=0 border=0>
  <TBODY>
  <TR vAlign=top>
    <TD class=toc align=right width=40><SPAN class=heading2><IMG class=icon 
      alt="" src="modflowguide_content_dyn_files/cicon9.gif" border=0></SPAN></TD>
    <TD class=toc align=left><A id=a12.1 
      ondblclick="javascript:parent.toggle('div12.1')" 
      onclick="return parent.hilight('s12.1')" 
      href="http://water.usgs.gov/nrp/gwsoftware/modflow2000/MFDOC/sen.htm" 
      target=hmcontent><SPAN class=heading2 id=s12.1>SEN - Sensitivity Process 
      Input File</SPAN></A></TD></TR></TBODY></TABLE></DIV>
<TABLE class=toc cellSpacing=0 cellPadding=0 border=0>
  <TBODY>
  <TR vAlign=top>
    <TD class=toc align=right width=20><SPAN class=heading1><A 
      href="javascript:parent.toggle('div13')"><IMG class=icon id=i13 alt="" 
      src="modflowguide_content_dyn_files/cicon1.gif" border=0 
      name=cicon1.gif:cicon2.gif></A></SPAN></TD>
    <TD class=toc align=left><A id=a13 
      ondblclick="javascript:parent.toggle('div13')" 
      onclick="return parent.hilight('s13')" 
      href="http://water.usgs.gov/nrp/gwsoftware/modflow2000/MFDOC/parameter_estimation_process.htm" 
      target=hmcontent><SPAN class=heading1 id=s13>Parameter Estimation 
      Process</SPAN></A></TD></TR></TBODY></TABLE>
<DIV id=div13 style="DISPLAY: none">
<TABLE class=toc cellSpacing=0 cellPadding=0 border=0>
  <TBODY>
  <TR vAlign=top>
    <TD class=toc align=right width=40><SPAN class=heading2><IMG class=icon 
      alt="" src="modflowguide_content_dyn_files/cicon9.gif" border=0></SPAN></TD>
    <TD class=toc align=left><A id=a13.1 
      ondblclick="javascript:parent.toggle('div13.1')" 
      onclick="return parent.hilight('s13.1')" 
      href="http://water.usgs.gov/nrp/gwsoftware/modflow2000/MFDOC/pes.htm" 
      target=hmcontent><SPAN class=heading2 id=s13.1>PES - Parameter-Estimation 
      Process Input File</SPAN></A></TD></TR></TBODY></TABLE></DIV></DIV>
<SCRIPT type=text/javascript>
parent.preloadicons('cicon9.gif','cicon2.gif','cicon1.gif');</SCRIPT>

<HR SIZE=1>

<P style="FONT-SIZE: 8pt">2009 U.S. Geological Survey</P></BODY></HTML>
