                                  SEAWAT Version 4
      U.S. GEOLOGICAL SURVEY MODULAR FINITE-DIFFERENCE GROUND-WATER FLOW MODEL
                           VERSION 4.00.03 09/21/2009


 This model run produced both GLOBAL and LIST files.  This is the GLOBAL file.

 GLOBAL LISTING FILE: SWI_IE.glo
                         UNIT    6

 OPENING SWI_IE.lst
 FILE TYPE:LIST   UNIT    7   STATUS:REPLACE
 FORMAT:FORMATTED              ACCESS:SEQUENTIAL          

 OPENING SWI_IE.bas
 FILE TYPE:BAS6   UNIT    1   STATUS:OLD    
 FORMAT:FORMATTED              ACCESS:SEQUENTIAL          

 OPENING SWI_IE.dis
 FILE TYPE:DIS   UNIT   29   STATUS:OLD    
 FORMAT:FORMATTED              ACCESS:SEQUENTIAL          

 OPENING SWI_IE_mod.lpf
 FILE TYPE:LPF   UNIT   11   STATUS:OLD    
 FORMAT:FORMATTED              ACCESS:SEQUENTIAL          

 OPENING SWI_IE.zone
 FILE TYPE:ZONE   UNIT   40   STATUS:OLD    
 FORMAT:FORMATTED              ACCESS:SEQUENTIAL          

 OPENING SWI_IE.obs
 FILE TYPE:OBS   UNIT   14   STATUS:OLD    
 FORMAT:FORMATTED              ACCESS:SEQUENTIAL          

 OPENING SWI_IE.hob
 FILE TYPE:HOB   UNIT   15   STATUS:OLD    
 FORMAT:FORMATTED              ACCESS:SEQUENTIAL          

 OPENING SWI_IE.wel
 FILE TYPE:WEL   UNIT   12   STATUS:OLD    
 FORMAT:FORMATTED              ACCESS:SEQUENTIAL          

 OPENING SWI_IE.rch
 FILE TYPE:RCH   UNIT   18   STATUS:OLD    
 FORMAT:FORMATTED              ACCESS:SEQUENTIAL          

 OPENING SWI_IE.oc
 FILE TYPE:OC   UNIT   22   STATUS:OLD    
 FORMAT:FORMATTED              ACCESS:SEQUENTIAL          

 OPENING SWI_IE.pcg
 FILE TYPE:PCG   UNIT   19   STATUS:OLD    
 FORMAT:FORMATTED              ACCESS:SEQUENTIAL          

 OPENING SWI_IE.cbb
 FILE TYPE:DATA(BINARY)   UNIT   50   STATUS:UNKNOWN
 FORMAT:BINARY                 ACCESS:SEQUENTIAL          

 OPENING SWI_IE.cbw
 FILE TYPE:DATA(BINARY)   UNIT   54   STATUS:UNKNOWN
 FORMAT:BINARY                 ACCESS:SEQUENTIAL          

 OPENING SWI_IE.crc
 FILE TYPE:DATA(BINARY)   UNIT   51   STATUS:UNKNOWN
 FORMAT:BINARY                 ACCESS:SEQUENTIAL          

 OPENING SWI_IE.hds
 FILE TYPE:DATA(BINARY)   UNIT   30   STATUS:UNKNOWN
 FORMAT:BINARY                 ACCESS:SEQUENTIAL          

 OPENING SWI_IE_orig.hds
 FILE TYPE:DATA(BINARY)   UNIT   13   STATUS:UNKNOWN
 FORMAT:BINARY                 ACCESS:SEQUENTIAL          

 OPENING SWI_IE.vdf
 FILE TYPE:VDF   UNIT   80   STATUS:OLD    
 FORMAT:FORMATTED              ACCESS:SEQUENTIAL          

 OPENING SWI_IE_mod.btn
 FILE TYPE:BTN   UNIT   81   STATUS:OLD    
 FORMAT:FORMATTED              ACCESS:SEQUENTIAL          

 OPENING SWI_IE.adv
 FILE TYPE:ADV   UNIT   82   STATUS:OLD    
 FORMAT:FORMATTED              ACCESS:SEQUENTIAL          

 OPENING SWI_IE_mod.dsp
 FILE TYPE:DSP   UNIT   83   STATUS:OLD    
 FORMAT:FORMATTED              ACCESS:SEQUENTIAL          

 OPENING SWI_IE.ssm
 FILE TYPE:SSM   UNIT   84   STATUS:OLD    
 FORMAT:FORMATTED              ACCESS:SEQUENTIAL          

 OPENING SWI_IE_mod.rct
 FILE TYPE:RCT   UNIT   85   STATUS:OLD    
 FORMAT:FORMATTED              ACCESS:SEQUENTIAL          

 OPENING SWI_IE.gcg
 FILE TYPE:GCG   UNIT   86   STATUS:OLD    
 FORMAT:FORMATTED              ACCESS:SEQUENTIAL          


 DISCRETIZATION INPUT DATA READ FROM UNIT   29
 # MODFLOW2000 Discretization File
   23 LAYERS         1 ROWS       100 COLUMNS
    1 STRESS PERIOD(S) IN SIMULATION
 MODEL TIME UNIT IS DAYS
 MODEL LENGTH UNIT IS UNDEFINED
 THE GROUND-WATER TRANSPORT PROCESS IS INACTIVE

 THE OBSERVATION PROCESS IS ACTIVE
 THE SENSITIVITY PROCESS IS INACTIVE
 THE PARAMETER-ESTIMATION PROCESS IS INACTIVE

 MODE: FORWARD WITH OBSERVATIONS


 ZONE OPTION, INPUT READ FROM UNIT   40
 # MODFLOW2000 Zone File
 # Groundwater Vistas writes all zones regardless of whether
 # they are being used.  These zones include:
 #     kxzone##, kzzone##, szone##, rzone, and etzone, where
 #     ## is the layer number
    47 ZONE ARRAYS
  Confining bed flag for each layer:
   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
   0   0   0

      20801  ELEMENTS OF GX ARRAY USED OUT OF      20801
       2300  ELEMENTS OF GZ ARRAY USED OUT OF       2300
       7000  ELEMENTS OF IG ARRAY USED OUT OF       7000

                     DELR =   100.000    

                     DELC =   100.000    

 TOP ELEVATION OF LAYER 1 =   2.50000    

   MODEL LAYER BOTTOM EL. =  -2.50000     FOR LAYER   1

   MODEL LAYER BOTTOM EL. =  -7.50000     FOR LAYER   2

   MODEL LAYER BOTTOM EL. =  -12.5000     FOR LAYER   3

   MODEL LAYER BOTTOM EL. =  -17.5000     FOR LAYER   4

   MODEL LAYER BOTTOM EL. =  -22.5000     FOR LAYER   5

   MODEL LAYER BOTTOM EL. =  -27.5000     FOR LAYER   6

   MODEL LAYER BOTTOM EL. =  -32.5000     FOR LAYER   7

   MODEL LAYER BOTTOM EL. =  -37.5000     FOR LAYER   8

   MODEL LAYER BOTTOM EL. =  -42.5000     FOR LAYER   9

   MODEL LAYER BOTTOM EL. =  -47.5000     FOR LAYER  10

   MODEL LAYER BOTTOM EL. =  -52.5000     FOR LAYER  11

   MODEL LAYER BOTTOM EL. =  -57.5000     FOR LAYER  12

   MODEL LAYER BOTTOM EL. =  -62.5000     FOR LAYER  13

   MODEL LAYER BOTTOM EL. =  -67.5000     FOR LAYER  14

   MODEL LAYER BOTTOM EL. =  -72.5000     FOR LAYER  15

   MODEL LAYER BOTTOM EL. =  -77.5000     FOR LAYER  16

   MODEL LAYER BOTTOM EL. =  -82.5000     FOR LAYER  17

   MODEL LAYER BOTTOM EL. =  -87.5000     FOR LAYER  18

   MODEL LAYER BOTTOM EL. =  -92.5000     FOR LAYER  19

   MODEL LAYER BOTTOM EL. =  -97.5000     FOR LAYER  20

   MODEL LAYER BOTTOM EL. =  -102.500     FOR LAYER  21

   MODEL LAYER BOTTOM EL. =  -107.500     FOR LAYER  22

   MODEL LAYER BOTTOM EL. =  -112.500     FOR LAYER  23


 STRESS PERIOD     LENGTH       TIME STEPS     MULTIPLIER FOR DELT    SS FLAG
 ----------------------------------------------------------------------------
        1         45000.00          1                    1.000         TR

 TRANSIENT SIMULATION




   ZONE ARRAY: kxzone1    =              1

   ZONE ARRAY: kxzone2    =              1

   ZONE ARRAY: kxzone3    =              1

   ZONE ARRAY: kxzone4    =              1

   ZONE ARRAY: kxzone5    =              1

   ZONE ARRAY: kxzone6    =              1

   ZONE ARRAY: kxzone7    =              1

   ZONE ARRAY: kxzone8    =              1

   ZONE ARRAY: kxzone9    =              1

   ZONE ARRAY: kxzone10   =              1



             ZONE ARRAY: kxzone11  
 READING ON UNIT   40 WITH FORMAT: (50I3)              



             ZONE ARRAY: kxzone12  
 READING ON UNIT   40 WITH FORMAT: (50I3)              



             ZONE ARRAY: kxzone13  
 READING ON UNIT   40 WITH FORMAT: (50I3)              



             ZONE ARRAY: kxzone14  
 READING ON UNIT   40 WITH FORMAT: (50I3)              



             ZONE ARRAY: kxzone15  
 READING ON UNIT   40 WITH FORMAT: (50I3)              

   ZONE ARRAY: kxzone16   =              3

   ZONE ARRAY: kxzone17   =              3

   ZONE ARRAY: kxzone18   =              3

   ZONE ARRAY: kxzone19   =              3

   ZONE ARRAY: kxzone20   =              3

   ZONE ARRAY: kxzone21   =              3

   ZONE ARRAY: kxzone22   =              3

   ZONE ARRAY: kxzone23   =              3

   ZONE ARRAY: szone1     =              1

   ZONE ARRAY: szone2     =              1

   ZONE ARRAY: szone3     =              1

   ZONE ARRAY: szone4     =              1

   ZONE ARRAY: szone5     =              1

   ZONE ARRAY: szone6     =              1

   ZONE ARRAY: szone7     =              1

   ZONE ARRAY: szone8     =              1

   ZONE ARRAY: szone9     =              1

   ZONE ARRAY: szone10    =              1

   ZONE ARRAY: szone11    =              1

   ZONE ARRAY: szone12    =              1

   ZONE ARRAY: szone13    =              1

   ZONE ARRAY: szone14    =              1

   ZONE ARRAY: szone15    =              1

   ZONE ARRAY: szone16    =              1

   ZONE ARRAY: szone17    =              1

   ZONE ARRAY: szone18    =              1

   ZONE ARRAY: szone19    =              1

   ZONE ARRAY: szone20    =              1

   ZONE ARRAY: szone21    =              1

   ZONE ARRAY: szone22    =              1

   ZONE ARRAY: szone23    =              1

   ZONE ARRAY: rzone1     =              1

 LPF1 -- LAYER PROPERTY FLOW PACKAGE, VERSION 1, 1/11/2000
         INPUT READ FROM UNIT   11
 # MODFLOW2000 Layer Property Flow (LPF) Package
 CELL-BY-CELL FLOWS WILL BE SAVED ON UNIT   50
 HEAD AT CELLS THAT CONVERT TO DRY= -1.00000E+30
 No named parameters

   LAYER FLAGS:
 LAYER       LAYTYP        LAYAVG         CHANI        LAYVKA        LAYWET
 ---------------------------------------------------------------------------
    1             0             0     1.000E+00             0             0
    2             0             0     1.000E+00             0             0
    3             0             0     1.000E+00             0             0
    4             0             0     1.000E+00             0             0
    5             0             0     1.000E+00             0             0
    6             0             0     1.000E+00             0             0
    7             0             0     1.000E+00             0             0
    8             0             0     1.000E+00             0             0
    9             0             0     1.000E+00             0             0
   10             0             0     1.000E+00             0             0
   11             0             0     1.000E+00             0             0
   12             0             0     1.000E+00             0             0
   13             0             0     1.000E+00             0             0
   14             0             0     1.000E+00             0             0
   15             0             0     1.000E+00             0             0
   16             0             0     1.000E+00             0             0
   17             0             0     1.000E+00             0             0
   18             0             0     1.000E+00             0             0
   19             0             0     1.000E+00             0             0
   20             0             0     1.000E+00             0             0
   21             0             0     1.000E+00             0             0
   22             0             0     1.000E+00             0             0
   23             0             0     1.000E+00             0             0

   INTERPRETATION OF LAYER FLAGS:
                        INTERBLOCK     HORIZONTAL    DATA IN
         LAYER TYPE   TRANSMISSIVITY   ANISOTROPY   ARRAY VKA   WETTABILITY
 LAYER      (LAYTYP)      (LAYAVG)       (CHANI)      (LAYVKA)      (LAYWET)
 ---------------------------------------------------------------------------
    1      CONFINED      HARMONIC     1.000E+00    VERTICAL K  NON-WETTABLE
    2      CONFINED      HARMONIC     1.000E+00    VERTICAL K  NON-WETTABLE
    3      CONFINED      HARMONIC     1.000E+00    VERTICAL K  NON-WETTABLE
    4      CONFINED      HARMONIC     1.000E+00    VERTICAL K  NON-WETTABLE
    5      CONFINED      HARMONIC     1.000E+00    VERTICAL K  NON-WETTABLE
    6      CONFINED      HARMONIC     1.000E+00    VERTICAL K  NON-WETTABLE
    7      CONFINED      HARMONIC     1.000E+00    VERTICAL K  NON-WETTABLE
    8      CONFINED      HARMONIC     1.000E+00    VERTICAL K  NON-WETTABLE
    9      CONFINED      HARMONIC     1.000E+00    VERTICAL K  NON-WETTABLE
   10      CONFINED      HARMONIC     1.000E+00    VERTICAL K  NON-WETTABLE
   11      CONFINED      HARMONIC     1.000E+00    VERTICAL K  NON-WETTABLE
   12      CONFINED      HARMONIC     1.000E+00    VERTICAL K  NON-WETTABLE
   13      CONFINED      HARMONIC     1.000E+00    VERTICAL K  NON-WETTABLE
   14      CONFINED      HARMONIC     1.000E+00    VERTICAL K  NON-WETTABLE
   15      CONFINED      HARMONIC     1.000E+00    VERTICAL K  NON-WETTABLE
   16      CONFINED      HARMONIC     1.000E+00    VERTICAL K  NON-WETTABLE
   17      CONFINED      HARMONIC     1.000E+00    VERTICAL K  NON-WETTABLE
   18      CONFINED      HARMONIC     1.000E+00    VERTICAL K  NON-WETTABLE
   19      CONFINED      HARMONIC     1.000E+00    VERTICAL K  NON-WETTABLE
   20      CONFINED      HARMONIC     1.000E+00    VERTICAL K  NON-WETTABLE
   21      CONFINED      HARMONIC     1.000E+00    VERTICAL K  NON-WETTABLE
   22      CONFINED      HARMONIC     1.000E+00    VERTICAL K  NON-WETTABLE
   23      CONFINED      HARMONIC     1.000E+00    VERTICAL K  NON-WETTABLE

       6900 ELEMENTS IN X ARRAY ARE USED BY LPF
        138 ELEMENTS IN IX ARRAY ARE USED BY LPF

 PCG2 -- CONJUGATE GRADIENT SOLUTION PACKAGE, VERSION 2.4, 12/29/98
 MAXIMUM OF     20 CALLS OF SOLUTION ROUTINE
 MAXIMUM OF     10 INTERNAL ITERATIONS PER CALL TO SOLUTION ROUTINE
 MATRIX PRECONDITIONING TYPE :    1
       5000 ELEMENTS IN X ARRAY ARE USED BY PCG
       1400 ELEMENTS IN IX ARRAY ARE USED BY PCG
       9200 ELEMENTS IN Z ARRAY ARE USED BY PCG

 OBS1BAS6 -- OBSERVATION PROCESS, VERSION 1.0, 4/27/99
 INPUT READ FROM UNIT  14
 # MODFLOW2000 Observation File
 OBSERVATION GRAPH-DATA OUTPUT FILES
 WILL BE PRINTED AND NAMED USING THE BASE: m2k_obs

 HEAD OBSERVATIONS -- INPUT READ FROM UNIT  15
 # MODFLOW2000 Head Observation File
 # Groundwater Vistas also writes drawdown targets here

 NUMBER OF HEADS....................................:    7
   NUMBER OF MULTILAYER HEADS.......................:    0
   MAXIMUM NUMBER OF LAYERS FOR MULTILAYER HEADS....:    0

        125 ELEMENTS IN X ARRAY ARE USED FOR OBSERVATIONS
          2 ELEMENTS IN Z ARRAY ARE USED FOR OBSERVATIONS
         73 ELEMENTS IN IX ARRAY ARE USED FOR OBSERVATIONS

 COMMON ERROR VARIANCE FOR ALL OBSERVATIONS SET TO:       1.000    

      12025  ELEMENTS OF X ARRAY USED OUT OF      12025
       9202  ELEMENTS OF Z ARRAY USED OUT OF       9202
       1611  ELEMENTS OF IX ARRAY USED OUT OF       1611
          0  ELEMENTS OF XHS ARRAY USED OUT OF          1

 HEAD OBSERVATION VARIANCES ARE MULTIPLIED BY:       1.000    

 OBSERVED HEAD DATA -- TIME OFFSETS ARE MULTIPLIED BY:   1.0000    

                    REFER.
       OBSERVATION  STRESS    TIME                              STATISTIC   PLOT
  OBS#    NAME      PERIOD   OFFSET    OBSERVATION  STATISTIC     TYPE      SYM.
     1 p1_head          1   0.4495E+05   1.000       1.000      STD. DEV.     12
     2 p2_head          1   0.4495E+05   1.000       1.000      STD. DEV.     17
     3 p3_head          1   0.4495E+05   1.000       1.000      STD. DEV.      4
     4 p4_head          1   0.4495E+05   1.000       1.000      STD. DEV.     22
     5 p5_head          1   0.4495E+05   1.000       1.000      STD. DEV.     19
     6 p6_head          1   0.4495E+05   1.000       1.000      STD. DEV.     13
     7 p7_head          1   0.4495E+05   1.000       1.000      STD. DEV.      5

                                                     HEAD CHANGE
                                                      REFERENCE
        OBSERVATION                   ROW     COL    OBSERVATION
  OBS#     NAME       LAY  ROW  COL  OFFSET  OFFSET   (IF > 0)
     1  p1_head        12    1   74   0.000   0.155        0
     2  p2_head        17    1   74   0.000   0.155        0
     3  p3_head         4    1   55   0.000  -0.291        0
     4  p4_head        22    1   93   0.000  -0.236        0
     5  p5_head        19    1   48   0.000  -0.086        0
     6  p6_head        13    1   61   0.000  -0.227        0
     7  p7_head         5    1   27   0.000  -0.100        0



                                    SOLUTION BY THE CONJUGATE-GRADIENT METHOD
                                   -------------------------------------------
                    MAXIMUM NUMBER OF CALLS TO PCG ROUTINE =       20
                        MAXIMUM ITERATIONS PER CALL TO PCG =       10
                               MATRIX PRECONDITIONING TYPE =        1
        RELAXATION FACTOR (ONLY USED WITH PRECOND. TYPE 1) =    0.10000E+01
 PARAMETER OF POLYNOMIAL PRECOND. = 2 (2) OR IS CALCULATED :        2
                         HEAD CHANGE CRITERION FOR CLOSURE =    0.10000E-02
                     RESIDUAL CHANGE CRITERION FOR CLOSURE =    0.10000E+05
            PCG HEAD AND RESIDUAL CHANGE PRINTOUT INTERVAL =        5
     PRINTING FROM SOLVER IS LIMITED(1) OR SUPPRESSED (>1) =        0
                                         DAMPING PARAMETER =    0.10000E+01

 WETTING CAPABILITY IS NOT ACTIVE IN ANY LAYER

    HYD. COND. ALONG ROWS =   50.1580     FOR LAYER   1

      VERTICAL HYD. COND. =  0.501580     FOR LAYER   1

         SPECIFIC STORAGE =  1.000000E-05 FOR LAYER   1

    HYD. COND. ALONG ROWS =   50.1580     FOR LAYER   2

      VERTICAL HYD. COND. =  0.501580     FOR LAYER   2

         SPECIFIC STORAGE =  1.000000E-05 FOR LAYER   2

    HYD. COND. ALONG ROWS =   50.1580     FOR LAYER   3

      VERTICAL HYD. COND. =  0.501580     FOR LAYER   3

         SPECIFIC STORAGE =  1.000000E-05 FOR LAYER   3

    HYD. COND. ALONG ROWS =   50.1580     FOR LAYER   4

      VERTICAL HYD. COND. =  0.501580     FOR LAYER   4

         SPECIFIC STORAGE =  1.000000E-05 FOR LAYER   4

    HYD. COND. ALONG ROWS =   50.1580     FOR LAYER   5

      VERTICAL HYD. COND. =  0.501580     FOR LAYER   5

         SPECIFIC STORAGE =  1.000000E-05 FOR LAYER   5

    HYD. COND. ALONG ROWS =   50.1580     FOR LAYER   6

      VERTICAL HYD. COND. =  0.501580     FOR LAYER   6

         SPECIFIC STORAGE =  1.000000E-05 FOR LAYER   6

    HYD. COND. ALONG ROWS =   50.1580     FOR LAYER   7

      VERTICAL HYD. COND. =  0.501580     FOR LAYER   7

         SPECIFIC STORAGE =  1.000000E-05 FOR LAYER   7

    HYD. COND. ALONG ROWS =   50.1580     FOR LAYER   8

      VERTICAL HYD. COND. =  0.501580     FOR LAYER   8

         SPECIFIC STORAGE =  1.000000E-05 FOR LAYER   8

    HYD. COND. ALONG ROWS =   50.1580     FOR LAYER   9

      VERTICAL HYD. COND. =  0.501580     FOR LAYER   9

         SPECIFIC STORAGE =  1.000000E-05 FOR LAYER   9

    HYD. COND. ALONG ROWS =   50.1580     FOR LAYER  10

      VERTICAL HYD. COND. =  0.501580     FOR LAYER  10

         SPECIFIC STORAGE =  1.000000E-05 FOR LAYER  10



              HYD. COND. ALONG ROWS FOR LAYER  11
 READING ON UNIT   11 WITH FORMAT: (10e12.4)           



                VERTICAL HYD. COND. FOR LAYER  11
 READING ON UNIT   11 WITH FORMAT: (10e12.4)           

         SPECIFIC STORAGE =  1.000000E-05 FOR LAYER  11



              HYD. COND. ALONG ROWS FOR LAYER  12
 READING ON UNIT   11 WITH FORMAT: (10e12.4)           



                VERTICAL HYD. COND. FOR LAYER  12
 READING ON UNIT   11 WITH FORMAT: (10e12.4)           

         SPECIFIC STORAGE =  1.000000E-05 FOR LAYER  12



              HYD. COND. ALONG ROWS FOR LAYER  13
 READING ON UNIT   11 WITH FORMAT: (10e12.4)           



                VERTICAL HYD. COND. FOR LAYER  13
 READING ON UNIT   11 WITH FORMAT: (10e12.4)           

         SPECIFIC STORAGE =  1.000000E-05 FOR LAYER  13



              HYD. COND. ALONG ROWS FOR LAYER  14
 READING ON UNIT   11 WITH FORMAT: (10e12.4)           



                VERTICAL HYD. COND. FOR LAYER  14
 READING ON UNIT   11 WITH FORMAT: (10e12.4)           

         SPECIFIC STORAGE =  1.000000E-05 FOR LAYER  14



              HYD. COND. ALONG ROWS FOR LAYER  15
 READING ON UNIT   11 WITH FORMAT: (10e12.4)           



                VERTICAL HYD. COND. FOR LAYER  15
 READING ON UNIT   11 WITH FORMAT: (10e12.4)           

         SPECIFIC STORAGE =  1.000000E-05 FOR LAYER  15

    HYD. COND. ALONG ROWS =   1010.72     FOR LAYER  16

      VERTICAL HYD. COND. =   101.072     FOR LAYER  16

         SPECIFIC STORAGE =  1.000000E-05 FOR LAYER  16

    HYD. COND. ALONG ROWS =   1010.72     FOR LAYER  17

      VERTICAL HYD. COND. =   101.072     FOR LAYER  17

         SPECIFIC STORAGE =  1.000000E-05 FOR LAYER  17

    HYD. COND. ALONG ROWS =   1010.72     FOR LAYER  18

      VERTICAL HYD. COND. =   101.072     FOR LAYER  18

         SPECIFIC STORAGE =  1.000000E-05 FOR LAYER  18

    HYD. COND. ALONG ROWS =   1010.72     FOR LAYER  19

      VERTICAL HYD. COND. =   101.072     FOR LAYER  19

         SPECIFIC STORAGE =  1.000000E-05 FOR LAYER  19

    HYD. COND. ALONG ROWS =   1010.72     FOR LAYER  20

      VERTICAL HYD. COND. =   101.072     FOR LAYER  20

         SPECIFIC STORAGE =  1.000000E-05 FOR LAYER  20

    HYD. COND. ALONG ROWS =   1010.72     FOR LAYER  21

      VERTICAL HYD. COND. =   101.072     FOR LAYER  21

         SPECIFIC STORAGE =  1.000000E-05 FOR LAYER  21

    HYD. COND. ALONG ROWS =   1010.72     FOR LAYER  22

      VERTICAL HYD. COND. =   101.072     FOR LAYER  22

         SPECIFIC STORAGE =  1.000000E-05 FOR LAYER  22

    HYD. COND. ALONG ROWS =   1010.72     FOR LAYER  23

      VERTICAL HYD. COND. =   101.072     FOR LAYER  23

         SPECIFIC STORAGE =  1.000000E-05 FOR LAYER  23


     0 Well parameters


     0 Recharge parameters

 SMALLEST AND LARGEST WEIGHTED RESIDUALS

      SMALLEST WEIGHTED RESIDUALS      |       LARGEST WEIGHTED RESIDUALS
                WEIGHTED   PERCENT OF  |                 WEIGHTED   PERCENT OF
 NAME           RESIDUAL    OBJ FUNC   |  NAME           RESIDUAL    OBJ FUNC
 p7_head        -2.16        41.17     |  p4_head         1.00         8.83
 p5_head        -1.43        18.07     |  p1_head        0.231         0.47
 p2_head        -1.16        11.97     |  p6_head       -0.978         8.44

 STATISTICS FOR ALL RESIDUALS :
 AVERAGE WEIGHTED RESIDUAL  :-0.803E+00
 # RESIDUALS >= 0. :      2
 # RESIDUALS < 0.  :      5
 NUMBER OF RUNS  :    4  IN    7 OBSERVATIONS

 THE NUMBER OF RUNS EQUALS THE EXPECTED NUMBER OF RUNS

 CORRELATION BETWEEN ORDERED WEIGHTED RESIDUALS AND NORMAL ORDER STATISTICS
 FOR OBSERVATIONS =    0.912    

 --------------------------------------------------------------------------
 COMMENTS ON THE INTERPRETATION OF THE CORRELATION BETWEEN
 WEIGHTED RESIDUALS AND NORMAL ORDER STATISTICS:

 Generally, IF the reported CORRELATION is LESS than the critical value,
 at the selected significance level (usually 5 or 10%), the hypothesis
 that the weighted residuals are INDEPENDENT AND NORMALLY DISTRIBUTED
 would be REJECTED.  HOWEVER, in this case, conditions are outside of
 the range of published critical values as discussed below.

 The sum of the number of observations and prior information items is     7
 which is less than 35, the minimum value for which critical values are
 published.  Therefore, the critical values for the 5 and 10% significance
 levels are less than 0.943 and 0.952, respectively.

 CORRELATIONS GREATER than these critical values indicate that, probably, the 
 weighted residuals ARE INDEPENDENT AND NORMALLY DISTRIBUTED.

 Correlations LESS than these critical values MAY BE ACCEPTABLE, and
 rejection of the hypothesis is not necessarily warranted.

 The Kolmogorov-Smirnov test can be used to further evaluate the residuals.
 --------------------------------------------------------------------------

