                                  SEAWAT Version 4
      U.S. GEOLOGICAL SURVEY MODULAR FINITE-DIFFERENCE GROUND-WATER FLOW MODEL
                           VERSION 4.00.03 09/21/2009


 This model run produced both GLOBAL and LIST files.  This is the GLOBAL file.

 GLOBAL LISTING FILE: SWI_IVA.glo
                         UNIT    6

 OPENING SWI_IVA.lst
 FILE TYPE:LIST   UNIT    7   STATUS:REPLACE
 FORMAT:FORMATTED              ACCESS:SEQUENTIAL          

 OPENING SWI_IVA.bas
 FILE TYPE:BAS6   UNIT    1   STATUS:OLD    
 FORMAT:FORMATTED              ACCESS:SEQUENTIAL          

 OPENING SWI_IVA.dis
 FILE TYPE:DIS   UNIT   29   STATUS:OLD    
 FORMAT:FORMATTED              ACCESS:SEQUENTIAL          

 OPENING SWI_IVA.lpf
 FILE TYPE:LPF   UNIT   11   STATUS:OLD    
 FORMAT:FORMATTED              ACCESS:SEQUENTIAL          

 OPENING SWI_IVA.zone
 FILE TYPE:ZONE   UNIT   40   STATUS:OLD    
 FORMAT:FORMATTED              ACCESS:SEQUENTIAL          

 OPENING SWI_IVA.wel
 FILE TYPE:WEL   UNIT   12   STATUS:OLD    
 FORMAT:FORMATTED              ACCESS:SEQUENTIAL          

 OPENING SWI_IVA.rch
 FILE TYPE:RCH   UNIT   18   STATUS:OLD    
 FORMAT:FORMATTED              ACCESS:SEQUENTIAL          

 OPENING SWI_IVA.oc
 FILE TYPE:OC   UNIT   22   STATUS:OLD    
 FORMAT:FORMATTED              ACCESS:SEQUENTIAL          

 OPENING SWI_IVA.pcg
 FILE TYPE:PCG   UNIT   19   STATUS:OLD    
 FORMAT:FORMATTED              ACCESS:SEQUENTIAL          

 OPENING SWI_IVA.lmt
 FILE TYPE:LMT6   UNIT   70   STATUS:OLD    
 FORMAT:FORMATTED              ACCESS:SEQUENTIAL          

 OPENING SWI_IVA.cbb
 FILE TYPE:DATA(BINARY)   UNIT   50   STATUS:UNKNOWN
 FORMAT:BINARY                 ACCESS:SEQUENTIAL          

 OPENING SWI_IVA.cbw
 FILE TYPE:DATA(BINARY)   UNIT   54   STATUS:UNKNOWN
 FORMAT:BINARY                 ACCESS:SEQUENTIAL          

 OPENING SWI_IVA.crc
 FILE TYPE:DATA(BINARY)   UNIT   51   STATUS:UNKNOWN
 FORMAT:BINARY                 ACCESS:SEQUENTIAL          

 OPENING SWI_IVA.hds
 FILE TYPE:DATA(BINARY)   UNIT   30   STATUS:UNKNOWN
 FORMAT:BINARY                 ACCESS:SEQUENTIAL          

 OPENING SWI_IVA.vdf
 FILE TYPE:VDF   UNIT   80   STATUS:OLD    
 FORMAT:FORMATTED              ACCESS:SEQUENTIAL          

 OPENING SWI_IVA.btn
 FILE TYPE:BTN   UNIT   81   STATUS:OLD    
 FORMAT:FORMATTED              ACCESS:SEQUENTIAL          

 OPENING SWI_IVA.adv
 FILE TYPE:ADV   UNIT   82   STATUS:OLD    
 FORMAT:FORMATTED              ACCESS:SEQUENTIAL          

 OPENING SWI_IVA.dsp
 FILE TYPE:DSP   UNIT   83   STATUS:OLD    
 FORMAT:FORMATTED              ACCESS:SEQUENTIAL          

 OPENING SWI_IVA.ssm
 FILE TYPE:SSM   UNIT   84   STATUS:OLD    
 FORMAT:FORMATTED              ACCESS:SEQUENTIAL          

 OPENING SWI_IVA.gcg
 FILE TYPE:GCG   UNIT   86   STATUS:OLD    
 FORMAT:FORMATTED              ACCESS:SEQUENTIAL          


 DISCRETIZATION INPUT DATA READ FROM UNIT   29
 # MODFLOW2000 Discretization File
   23 LAYERS       100 ROWS       100 COLUMNS
    1 STRESS PERIOD(S) IN SIMULATION
 MODEL TIME UNIT IS DAYS
 MODEL LENGTH UNIT IS UNDEFINED
 THE GROUND-WATER TRANSPORT PROCESS IS INACTIVE

 THE OBSERVATION PROCESS IS INACTIVE
 THE SENSITIVITY PROCESS IS INACTIVE
 THE PARAMETER-ESTIMATION PROCESS IS INACTIVE

 MODE: FORWARD


 ZONE OPTION, INPUT READ FROM UNIT   40
 # MODFLOW2000 Zone File
 # Groundwater Vistas writes all zones regardless of whether
 # they are being used.  These zones include:
 #     kxzone##, kzzone##, szone##, rzone, and etzone, where
 #     ## is the layer number
    47 ZONE ARRAYS
  Confining bed flag for each layer:
   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
   0   0   0

    2070200  ELEMENTS OF GX ARRAY USED OUT OF    2070200
     230000  ELEMENTS OF GZ ARRAY USED OUT OF     230000
     700000  ELEMENTS OF IG ARRAY USED OUT OF     700000

                     DELR =   100.000    

                     DELC =   100.000    

 TOP ELEVATION OF LAYER 1 =   2.50000    

   MODEL LAYER BOTTOM EL. =  -2.50000     FOR LAYER   1

   MODEL LAYER BOTTOM EL. =  -7.50000     FOR LAYER   2

   MODEL LAYER BOTTOM EL. =  -12.5000     FOR LAYER   3

   MODEL LAYER BOTTOM EL. =  -17.5000     FOR LAYER   4

   MODEL LAYER BOTTOM EL. =  -22.5000     FOR LAYER   5

   MODEL LAYER BOTTOM EL. =  -27.5000     FOR LAYER   6

   MODEL LAYER BOTTOM EL. =  -32.5000     FOR LAYER   7

   MODEL LAYER BOTTOM EL. =  -37.5000     FOR LAYER   8

   MODEL LAYER BOTTOM EL. =  -42.5000     FOR LAYER   9

   MODEL LAYER BOTTOM EL. =  -47.5000     FOR LAYER  10

   MODEL LAYER BOTTOM EL. =  -52.5000     FOR LAYER  11

   MODEL LAYER BOTTOM EL. =  -57.5000     FOR LAYER  12

   MODEL LAYER BOTTOM EL. =  -62.5000     FOR LAYER  13

   MODEL LAYER BOTTOM EL. =  -67.5000     FOR LAYER  14

   MODEL LAYER BOTTOM EL. =  -72.5000     FOR LAYER  15

   MODEL LAYER BOTTOM EL. =  -77.5000     FOR LAYER  16

   MODEL LAYER BOTTOM EL. =  -82.5000     FOR LAYER  17

   MODEL LAYER BOTTOM EL. =  -87.5000     FOR LAYER  18

   MODEL LAYER BOTTOM EL. =  -92.5000     FOR LAYER  19

   MODEL LAYER BOTTOM EL. =  -97.5000     FOR LAYER  20

   MODEL LAYER BOTTOM EL. =  -102.500     FOR LAYER  21

   MODEL LAYER BOTTOM EL. =  -107.500     FOR LAYER  22

   MODEL LAYER BOTTOM EL. =  -112.500     FOR LAYER  23


 STRESS PERIOD     LENGTH       TIME STEPS     MULTIPLIER FOR DELT    SS FLAG
 ----------------------------------------------------------------------------
        1         7300.000          1                    1.000         TR

 TRANSIENT SIMULATION




   ZONE ARRAY: kxzone1    =              1

   ZONE ARRAY: kxzone2    =              1

   ZONE ARRAY: kxzone3    =              1

   ZONE ARRAY: kxzone4    =              1

   ZONE ARRAY: kxzone5    =              1

   ZONE ARRAY: kxzone6    =              1

   ZONE ARRAY: kxzone7    =              1

   ZONE ARRAY: kxzone8    =              1

   ZONE ARRAY: kxzone9    =              1

   ZONE ARRAY: kxzone10   =              1



             ZONE ARRAY: kxzone11  
 READING ON UNIT   40 WITH FORMAT: (50I3)              



             ZONE ARRAY: kxzone12  
 READING ON UNIT   40 WITH FORMAT: (50I3)              



             ZONE ARRAY: kxzone13  
 READING ON UNIT   40 WITH FORMAT: (50I3)              



             ZONE ARRAY: kxzone14  
 READING ON UNIT   40 WITH FORMAT: (50I3)              



             ZONE ARRAY: kxzone15  
 READING ON UNIT   40 WITH FORMAT: (50I3)              

   ZONE ARRAY: kxzone16   =              3

   ZONE ARRAY: kxzone17   =              3

   ZONE ARRAY: kxzone18   =              3

   ZONE ARRAY: kxzone19   =              3

   ZONE ARRAY: kxzone20   =              3

   ZONE ARRAY: kxzone21   =              3

   ZONE ARRAY: kxzone22   =              3

   ZONE ARRAY: kxzone23   =              3

   ZONE ARRAY: szone1     =              1

   ZONE ARRAY: szone2     =              1

   ZONE ARRAY: szone3     =              1

   ZONE ARRAY: szone4     =              1

   ZONE ARRAY: szone5     =              1

   ZONE ARRAY: szone6     =              1

   ZONE ARRAY: szone7     =              1

   ZONE ARRAY: szone8     =              1

   ZONE ARRAY: szone9     =              1

   ZONE ARRAY: szone10    =              1

   ZONE ARRAY: szone11    =              1

   ZONE ARRAY: szone12    =              1

   ZONE ARRAY: szone13    =              1

   ZONE ARRAY: szone14    =              1

   ZONE ARRAY: szone15    =              1

   ZONE ARRAY: szone16    =              1

   ZONE ARRAY: szone17    =              1

   ZONE ARRAY: szone18    =              1

   ZONE ARRAY: szone19    =              1

   ZONE ARRAY: szone20    =              1

   ZONE ARRAY: szone21    =              1

   ZONE ARRAY: szone22    =              1

   ZONE ARRAY: szone23    =              1

   ZONE ARRAY: rzone1     =              1

 LPF1 -- LAYER PROPERTY FLOW PACKAGE, VERSION 1, 1/11/2000
         INPUT READ FROM UNIT   11
 # MODFLOW2000 Layer Property Flow (LPF) Package
 CELL-BY-CELL FLOWS WILL BE SAVED ON UNIT   50
 HEAD AT CELLS THAT CONVERT TO DRY= -1.00000E+30
 No named parameters

   LAYER FLAGS:
 LAYER       LAYTYP        LAYAVG         CHANI        LAYVKA        LAYWET
 ---------------------------------------------------------------------------
    1             0             0     1.000E+00             0             0
    2             0             0     1.000E+00             0             0
    3             0             0     1.000E+00             0             0
    4             0             0     1.000E+00             0             0
    5             0             0     1.000E+00             0             0
    6             0             0     1.000E+00             0             0
    7             0             0     1.000E+00             0             0
    8             0             0     1.000E+00             0             0
    9             0             0     1.000E+00             0             0
   10             0             0     1.000E+00             0             0
   11             0             0     1.000E+00             0             0
   12             0             0     1.000E+00             0             0
   13             0             0     1.000E+00             0             0
   14             0             0     1.000E+00             0             0
   15             0             0     1.000E+00             0             0
   16             0             0     1.000E+00             0             0
   17             0             0     1.000E+00             0             0
   18             0             0     1.000E+00             0             0
   19             0             0     1.000E+00             0             0
   20             0             0     1.000E+00             0             0
   21             0             0     1.000E+00             0             0
   22             0             0     1.000E+00             0             0
   23             0             0     1.000E+00             0             0

   INTERPRETATION OF LAYER FLAGS:
                        INTERBLOCK     HORIZONTAL    DATA IN
         LAYER TYPE   TRANSMISSIVITY   ANISOTROPY   ARRAY VKA   WETTABILITY
 LAYER      (LAYTYP)      (LAYAVG)       (CHANI)      (LAYVKA)      (LAYWET)
 ---------------------------------------------------------------------------
    1      CONFINED      HARMONIC     1.000E+00    VERTICAL K  NON-WETTABLE
    2      CONFINED      HARMONIC     1.000E+00    VERTICAL K  NON-WETTABLE
    3      CONFINED      HARMONIC     1.000E+00    VERTICAL K  NON-WETTABLE
    4      CONFINED      HARMONIC     1.000E+00    VERTICAL K  NON-WETTABLE
    5      CONFINED      HARMONIC     1.000E+00    VERTICAL K  NON-WETTABLE
    6      CONFINED      HARMONIC     1.000E+00    VERTICAL K  NON-WETTABLE
    7      CONFINED      HARMONIC     1.000E+00    VERTICAL K  NON-WETTABLE
    8      CONFINED      HARMONIC     1.000E+00    VERTICAL K  NON-WETTABLE
    9      CONFINED      HARMONIC     1.000E+00    VERTICAL K  NON-WETTABLE
   10      CONFINED      HARMONIC     1.000E+00    VERTICAL K  NON-WETTABLE
   11      CONFINED      HARMONIC     1.000E+00    VERTICAL K  NON-WETTABLE
   12      CONFINED      HARMONIC     1.000E+00    VERTICAL K  NON-WETTABLE
   13      CONFINED      HARMONIC     1.000E+00    VERTICAL K  NON-WETTABLE
   14      CONFINED      HARMONIC     1.000E+00    VERTICAL K  NON-WETTABLE
   15      CONFINED      HARMONIC     1.000E+00    VERTICAL K  NON-WETTABLE
   16      CONFINED      HARMONIC     1.000E+00    VERTICAL K  NON-WETTABLE
   17      CONFINED      HARMONIC     1.000E+00    VERTICAL K  NON-WETTABLE
   18      CONFINED      HARMONIC     1.000E+00    VERTICAL K  NON-WETTABLE
   19      CONFINED      HARMONIC     1.000E+00    VERTICAL K  NON-WETTABLE
   20      CONFINED      HARMONIC     1.000E+00    VERTICAL K  NON-WETTABLE
   21      CONFINED      HARMONIC     1.000E+00    VERTICAL K  NON-WETTABLE
   22      CONFINED      HARMONIC     1.000E+00    VERTICAL K  NON-WETTABLE
   23      CONFINED      HARMONIC     1.000E+00    VERTICAL K  NON-WETTABLE

     690000 ELEMENTS IN X ARRAY ARE USED BY LPF
        138 ELEMENTS IN IX ARRAY ARE USED BY LPF

 PCG2 -- CONJUGATE GRADIENT SOLUTION PACKAGE, VERSION 2.4, 12/29/98
 MAXIMUM OF     20 CALLS OF SOLUTION ROUTINE
 MAXIMUM OF     10 INTERNAL ITERATIONS PER CALL TO SOLUTION ROUTINE
 MATRIX PRECONDITIONING TYPE :    1
     460400 ELEMENTS IN X ARRAY ARE USED BY PCG
       1400 ELEMENTS IN IX ARRAY ARE USED BY PCG
     920000 ELEMENTS IN Z ARRAY ARE USED BY PCG

    1150400  ELEMENTS OF X ARRAY USED OUT OF    1150400
     920000  ELEMENTS OF Z ARRAY USED OUT OF     920000
       1538  ELEMENTS OF IX ARRAY USED OUT OF       1538
          0  ELEMENTS OF XHS ARRAY USED OUT OF          1



                                    SOLUTION BY THE CONJUGATE-GRADIENT METHOD
                                   -------------------------------------------
                    MAXIMUM NUMBER OF CALLS TO PCG ROUTINE =       20
                        MAXIMUM ITERATIONS PER CALL TO PCG =       10
                               MATRIX PRECONDITIONING TYPE =        1
        RELAXATION FACTOR (ONLY USED WITH PRECOND. TYPE 1) =    0.10000E+01
 PARAMETER OF POLYNOMIAL PRECOND. = 2 (2) OR IS CALCULATED :        2
                         HEAD CHANGE CRITERION FOR CLOSURE =    0.10000E-02
                     RESIDUAL CHANGE CRITERION FOR CLOSURE =    0.10000E+05
            PCG HEAD AND RESIDUAL CHANGE PRINTOUT INTERVAL =        5
     PRINTING FROM SOLVER IS LIMITED(1) OR SUPPRESSED (>1) =        0
                                         DAMPING PARAMETER =    0.10000E+01

 WETTING CAPABILITY IS NOT ACTIVE IN ANY LAYER



              HYD. COND. ALONG ROWS FOR LAYER   1
 READING ON UNIT   11 WITH FORMAT: (10e12.4)           



                VERTICAL HYD. COND. FOR LAYER   1
 READING ON UNIT   11 WITH FORMAT: (10e12.4)           



                   SPECIFIC STORAGE FOR LAYER   1
 READING ON UNIT   11 WITH FORMAT: (10e12.4)           



              HYD. COND. ALONG ROWS FOR LAYER   2
 READING ON UNIT   11 WITH FORMAT: (10e12.4)           



                VERTICAL HYD. COND. FOR LAYER   2
 READING ON UNIT   11 WITH FORMAT: (10e12.4)           



                   SPECIFIC STORAGE FOR LAYER   2
 READING ON UNIT   11 WITH FORMAT: (10e12.4)           



              HYD. COND. ALONG ROWS FOR LAYER   3
 READING ON UNIT   11 WITH FORMAT: (10e12.4)           



                VERTICAL HYD. COND. FOR LAYER   3
 READING ON UNIT   11 WITH FORMAT: (10e12.4)           



                   SPECIFIC STORAGE FOR LAYER   3
 READING ON UNIT   11 WITH FORMAT: (10e12.4)           



              HYD. COND. ALONG ROWS FOR LAYER   4
 READING ON UNIT   11 WITH FORMAT: (10e12.4)           



                VERTICAL HYD. COND. FOR LAYER   4
 READING ON UNIT   11 WITH FORMAT: (10e12.4)           



                   SPECIFIC STORAGE FOR LAYER   4
 READING ON UNIT   11 WITH FORMAT: (10e12.4)           



              HYD. COND. ALONG ROWS FOR LAYER   5
 READING ON UNIT   11 WITH FORMAT: (10e12.4)           



                VERTICAL HYD. COND. FOR LAYER   5
 READING ON UNIT   11 WITH FORMAT: (10e12.4)           



                   SPECIFIC STORAGE FOR LAYER   5
 READING ON UNIT   11 WITH FORMAT: (10e12.4)           



              HYD. COND. ALONG ROWS FOR LAYER   6
 READING ON UNIT   11 WITH FORMAT: (10e12.4)           



                VERTICAL HYD. COND. FOR LAYER   6
 READING ON UNIT   11 WITH FORMAT: (10e12.4)           



                   SPECIFIC STORAGE FOR LAYER   6
 READING ON UNIT   11 WITH FORMAT: (10e12.4)           



              HYD. COND. ALONG ROWS FOR LAYER   7
 READING ON UNIT   11 WITH FORMAT: (10e12.4)           



                VERTICAL HYD. COND. FOR LAYER   7
 READING ON UNIT   11 WITH FORMAT: (10e12.4)           



                   SPECIFIC STORAGE FOR LAYER   7
 READING ON UNIT   11 WITH FORMAT: (10e12.4)           



              HYD. COND. ALONG ROWS FOR LAYER   8
 READING ON UNIT   11 WITH FORMAT: (10e12.4)           



                VERTICAL HYD. COND. FOR LAYER   8
 READING ON UNIT   11 WITH FORMAT: (10e12.4)           



                   SPECIFIC STORAGE FOR LAYER   8
 READING ON UNIT   11 WITH FORMAT: (10e12.4)           



              HYD. COND. ALONG ROWS FOR LAYER   9
 READING ON UNIT   11 WITH FORMAT: (10e12.4)           



                VERTICAL HYD. COND. FOR LAYER   9
 READING ON UNIT   11 WITH FORMAT: (10e12.4)           



                   SPECIFIC STORAGE FOR LAYER   9
 READING ON UNIT   11 WITH FORMAT: (10e12.4)           



              HYD. COND. ALONG ROWS FOR LAYER  10
 READING ON UNIT   11 WITH FORMAT: (10e12.4)           



                VERTICAL HYD. COND. FOR LAYER  10
 READING ON UNIT   11 WITH FORMAT: (10e12.4)           



                   SPECIFIC STORAGE FOR LAYER  10
 READING ON UNIT   11 WITH FORMAT: (10e12.4)           



              HYD. COND. ALONG ROWS FOR LAYER  11
 READING ON UNIT   11 WITH FORMAT: (10e12.4)           



                VERTICAL HYD. COND. FOR LAYER  11
 READING ON UNIT   11 WITH FORMAT: (10e12.4)           



                   SPECIFIC STORAGE FOR LAYER  11
 READING ON UNIT   11 WITH FORMAT: (10e12.4)           



              HYD. COND. ALONG ROWS FOR LAYER  12
 READING ON UNIT   11 WITH FORMAT: (10e12.4)           



                VERTICAL HYD. COND. FOR LAYER  12
 READING ON UNIT   11 WITH FORMAT: (10e12.4)           



                   SPECIFIC STORAGE FOR LAYER  12
 READING ON UNIT   11 WITH FORMAT: (10e12.4)           



              HYD. COND. ALONG ROWS FOR LAYER  13
 READING ON UNIT   11 WITH FORMAT: (10e12.4)           



                VERTICAL HYD. COND. FOR LAYER  13
 READING ON UNIT   11 WITH FORMAT: (10e12.4)           



                   SPECIFIC STORAGE FOR LAYER  13
 READING ON UNIT   11 WITH FORMAT: (10e12.4)           



              HYD. COND. ALONG ROWS FOR LAYER  14
 READING ON UNIT   11 WITH FORMAT: (10e12.4)           



                VERTICAL HYD. COND. FOR LAYER  14
 READING ON UNIT   11 WITH FORMAT: (10e12.4)           



                   SPECIFIC STORAGE FOR LAYER  14
 READING ON UNIT   11 WITH FORMAT: (10e12.4)           



              HYD. COND. ALONG ROWS FOR LAYER  15
 READING ON UNIT   11 WITH FORMAT: (10e12.4)           



                VERTICAL HYD. COND. FOR LAYER  15
 READING ON UNIT   11 WITH FORMAT: (10e12.4)           



                   SPECIFIC STORAGE FOR LAYER  15
 READING ON UNIT   11 WITH FORMAT: (10e12.4)           



              HYD. COND. ALONG ROWS FOR LAYER  16
 READING ON UNIT   11 WITH FORMAT: (10e12.4)           



                VERTICAL HYD. COND. FOR LAYER  16
 READING ON UNIT   11 WITH FORMAT: (10e12.4)           



                   SPECIFIC STORAGE FOR LAYER  16
 READING ON UNIT   11 WITH FORMAT: (10e12.4)           



              HYD. COND. ALONG ROWS FOR LAYER  17
 READING ON UNIT   11 WITH FORMAT: (10e12.4)           



                VERTICAL HYD. COND. FOR LAYER  17
 READING ON UNIT   11 WITH FORMAT: (10e12.4)           



                   SPECIFIC STORAGE FOR LAYER  17
 READING ON UNIT   11 WITH FORMAT: (10e12.4)           



              HYD. COND. ALONG ROWS FOR LAYER  18
 READING ON UNIT   11 WITH FORMAT: (10e12.4)           



                VERTICAL HYD. COND. FOR LAYER  18
 READING ON UNIT   11 WITH FORMAT: (10e12.4)           



                   SPECIFIC STORAGE FOR LAYER  18
 READING ON UNIT   11 WITH FORMAT: (10e12.4)           



              HYD. COND. ALONG ROWS FOR LAYER  19
 READING ON UNIT   11 WITH FORMAT: (10e12.4)           



                VERTICAL HYD. COND. FOR LAYER  19
 READING ON UNIT   11 WITH FORMAT: (10e12.4)           



                   SPECIFIC STORAGE FOR LAYER  19
 READING ON UNIT   11 WITH FORMAT: (10e12.4)           



              HYD. COND. ALONG ROWS FOR LAYER  20
 READING ON UNIT   11 WITH FORMAT: (10e12.4)           



                VERTICAL HYD. COND. FOR LAYER  20
 READING ON UNIT   11 WITH FORMAT: (10e12.4)           



                   SPECIFIC STORAGE FOR LAYER  20
 READING ON UNIT   11 WITH FORMAT: (10e12.4)           



              HYD. COND. ALONG ROWS FOR LAYER  21
 READING ON UNIT   11 WITH FORMAT: (10e12.4)           



                VERTICAL HYD. COND. FOR LAYER  21
 READING ON UNIT   11 WITH FORMAT: (10e12.4)           



                   SPECIFIC STORAGE FOR LAYER  21
 READING ON UNIT   11 WITH FORMAT: (10e12.4)           



              HYD. COND. ALONG ROWS FOR LAYER  22
 READING ON UNIT   11 WITH FORMAT: (10e12.4)           



                VERTICAL HYD. COND. FOR LAYER  22
 READING ON UNIT   11 WITH FORMAT: (10e12.4)           



                   SPECIFIC STORAGE FOR LAYER  22
 READING ON UNIT   11 WITH FORMAT: (10e12.4)           



              HYD. COND. ALONG ROWS FOR LAYER  23
 READING ON UNIT   11 WITH FORMAT: (10e12.4)           



                VERTICAL HYD. COND. FOR LAYER  23
 READING ON UNIT   11 WITH FORMAT: (10e12.4)           



                   SPECIFIC STORAGE FOR LAYER  23
 READING ON UNIT   11 WITH FORMAT: (10e12.4)           


     0 Well parameters


     0 Recharge parameters
