﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Frameset//EN" "http://www.w3c.org/TR/1999/REC-html401-19991224/frameset.dtd">
<!-- saved from url=(0065)http://water.usgs.gov/nrp/gwsoftware/modflow2000/MFDOC/index.html -->
<HTML><HEAD><TITLE>Online Guide to MODFLOW</TITLE><!-- saved from url=(0029)http://www.helpandmanual.com/ -->
<META http-equiv=Content-Type content="text/html; charset=UTF-8">
<SCRIPT src="Online%20Guide%20to%20MODFLOW_files/modflowguide_navigation.js" 
type=text/javascript></SCRIPT>

<SCRIPT type=text/javascript>
<!--
var defaulttopic="introduction.htm";
if (top.location.href.lastIndexOf("?") > 0) defaulttopic=top.location.href.substring(top.location.href.lastIndexOf("?")+1,top.location.href.length).replace(/:/g,"");
document.write('<frameset cols="30%,*" frameborder="1" framespacing="1">');
if (document.getElementById) {
  document.write('<frame name="hmnavigation" src="modflowguide_content_dyn.html" title="Navigation frame">'); }
else {
  document.write('<frame name="hmnavigation" src="modflowguide_content_static.html" title="Navigation frame">'); }
document.write('<frame name="hmcontent" src="' + defaulttopic + '" title="content frame">');
document.write('</frameset>');
//-->
</SCRIPT>
<NOSCRIPT>
<META content="MSHTML 6.00.6000.16850" name=GENERATOR></HEAD><FRAMESET 
frameSpacing=1 frameBorder=1 cols=30%,*><FRAME title="Navigation frame" 
name=hmnavigation 
src="Online%20Guide%20to%20MODFLOW_files/modflowguide_content_dyn.htm"><FRAME 
title="Content frame" name=hmcontent 
src="Online%20Guide%20to%20MODFLOW_files/introduction.htm"><NOFRAMES></NOFRAMES></FRAMESET></NOSCRIPT></HTML>
