
                      PEST RUN RECORD: CASE swi_ie


PEST run mode:-

   Parameter estimation mode


Case dimensions:-

   Number of parameters                           :    7
   Number of adjustable parameters                :    2
   Number of parameter groups                     :    2
   Number of observations                         :   21
   Number of prior estimates                      :    0


Model command line(s):-

   swt2k.bat


Jacobian command line:-

   na


Model interface files:-

   Templates:
      SWI_IE_modlpf.tpl
      SWI_IE_moddsp.tpl
      SWI_IE_modbtn.tpl
   for model input files:
      SWI_IE_mod.lpf
      SWI_IE_mod.dsp
      SWI_IE_mod.btn

   (Parameter values written using single precision protocol.)
   (Decimal point always included.)

   Instruction files:
      head.ins
      age.ins
      conc.ins
   for reading model output files:
      modeled_hd.smp
      modeled_age.smp
      modeled_c.smp


PEST-to-model message file:-

   na


Derivatives calculation:-

Param        Increment   Increment   Increment   Forward or   Multiplier  Method
group        type                    low bound   central      (central)   (central)
k_pg         relative    1.0000E-02   none        switch        2.000     parabolic
p_pg         relative    1.0000E-02   none        switch        2.000     parabolic


Parameter definitions:-

Name         Trans-            Change       Initial        Lower          Upper
             formation         limit        value          bound          bound
shall_hk     log               factor      100.000        25.0000        150.000    
shall_vk     tied shall_hk       na        1.00000          na             na
deep_hk      log               factor      2000.00        500.000        2500.00    
deep_vk      tied deep_hk        na        200.000          na             na
confine      fixed               na       1.000000E-03      na             na
dsp          fixed               na        10.0000          na             na
porosity     fixed               na       0.200000          na             na

Name         Group          Scale         Offset        Model command number
shall_hk     k_pg          1.00000        0.00000            1
shall_vk     k_pg          1.00000        0.00000            1
deep_hk      k_pg          1.00000        0.00000            1
deep_vk      k_pg          1.00000        0.00000            1
confine      k_pg          1.00000        0.00000            1
dsp          k_pg          1.00000        0.00000            1
porosity     p_pg          1.00000        0.00000            1


Prior information:-

   No prior information supplied


Observations:-

Observation name        Observation       Weight       Group
 p1_head                0.769720          26.99       heads       
 p2_head                 2.16816          26.99       heads       
 p3_head                 2.12432          26.99       heads       
 p4_head               -1.409065E-03      26.99       heads       
 p5_head                 2.43342          26.99       heads       
 p6_head                 1.98084          26.99       heads       
 p7_head                 3.16778          26.99       heads       
 p1_conc                 18.9850          3.796       conc        
 p2_conc                 1.73790          3.796       conc        
 p3_conc                 0.00000          3.796       conc        
 p4_conc                 35.0020          3.796       conc        
 p5_conc                 0.00000          3.796       conc        
 p6_conc                 0.00000          3.796       conc        
 p7_conc                 0.00000          3.796       conc        
 p1_age                  32478.0         4.4910E-03   age         
 p2_age                  36723.0         4.4910E-03   age         
 p3_age                  14060.0         4.4910E-03   age         
 p4_age                  2932.00         4.4910E-03   age         
 p5_age                  28635.0         4.4910E-03   age         
 p6_age                  39822.0         4.4910E-03   age         
 p7_age                  11837.0         4.4910E-03   age         


Control settings:-

   Initial lambda                                               :  10.000    
   Lambda adjustment factor                                     :  2.0000    
   Sufficient new/old phi ratio per optimisation iteration      : 0.30000    
   Limiting relative phi reduction between lambdas              : 3.00000E-02
   Maximum trial lambdas per iteration                          :  10

   Perform Broyden's update of Jacobian matrix                  : yes
   Maximum number of updates per iteration                      : 999

   Maximum  factor  parameter change (factor-limited changes)   :  20.000
   Maximum relative parameter change (relative-limited changes) :   na
   Fraction of initial parameter values used in computing
   change limit for near-zero parameters                        : 1.00000E-03
   Allow bending of parameter upgrade vector                    : no
   Allow parameters to stick to their bounds                    : no

   Relative phi reduction below which to begin use of
   central derivatives                                          : 0.10000     
   Iteration at which to first consider derivatives switch      :   1

   Relative phi reduction indicating convergence                : 0.50000E-02
   Number of phi values required within this range              :   4
   Maximum number of consecutive failures to lower phi          :   4
   Minimal relative parameter change indicating convergence     : 0.50000E-02
   Number of consecutive iterations with minimal param change   :   4
   Maximum number of optimisation iterations                    :   5

   Attempt automatic user intervention                          : no

   Attempt reuse of parameter sensitivities                     : no



                            OPTIMISATION RECORD


INITIAL CONDITIONS: 
  Sum of squared weighted residuals (ie phi)                =   3000.0    
  Contribution to phi from observation group "heads"        =   1000.0    
  Contribution to phi from observation group "conc"         =   1000.0    
  Contribution to phi from observation group "age"          =   1000.0    

      Current parameter values
      shall_hk         100.000    
      shall_vk         1.00000    
      deep_hk          2000.00    
      deep_vk          200.000    
      confine         1.000000E-03
      dsp              10.0000    
      porosity        0.200000    


OPTIMISATION ITERATION NO.        :    1
   Model calls so far             :    1
   Starting phi for this iteration                          :   3000.0    
   Contribution to phi from observation group "heads"       :   1000.0    
   Contribution to phi from observation group "conc"        :   1000.0    
   Contribution to phi from observation group "age"         :   1000.0    

       Lambda =   10.000     ----->
          Phi =   2443.7      (  0.815 of starting phi)

       Broyden's update of Jacobian matrix underaken.

       Lambda =   5.0000     ----->
          Phi =   599.63      (  0.200 of starting phi)

   No more lambdas: phi is less than 0.3000 of starting phi
   Lowest phi this iteration:   599.63    

      Current parameter values                 Previous parameter values
      shall_hk         66.9131                 shall_hk          100.000    
      shall_vk        0.669131                 shall_vk          1.00000    
      deep_hk          1758.70                 deep_hk           2000.00    
      deep_vk          175.870                 deep_vk           200.000    
      confine         1.000000E-03             confine          1.000000E-03
      dsp              10.0000                 dsp               10.0000    
      porosity        0.200000                 porosity         0.200000    
   Maximum   factor change:  1.494     ["shall_hk"]
   Maximum relative change: 0.3309     ["shall_hk"]


OPTIMISATION ITERATION NO.        :    2
   Model calls so far             :    5
   Starting phi for this iteration                          :   599.63    
   Contribution to phi from observation group "heads"       :   279.33    
   Contribution to phi from observation group "conc"        :   199.11    
   Contribution to phi from observation group "age"         :   121.19    

       Lambda =   2.5000     ----->
          Phi =   247.32      (  0.412 of starting phi)

       Broyden's update of Jacobian matrix underaken.

       Lambda =   1.2500     ----->
          Phi =   169.85      (  0.283 of starting phi)

   No more lambdas: phi is less than 0.3000 of starting phi
   Lowest phi this iteration:   169.85    

      Current parameter values                 Previous parameter values
      shall_hk         55.8907                 shall_hk          66.9131    
      shall_vk        0.558907                 shall_vk         0.669131    
      deep_hk          1451.35                 deep_hk           1758.70    
      deep_vk          145.135                 deep_vk           175.870    
      confine         1.000000E-03             confine          1.000000E-03
      dsp              10.0000                 dsp               10.0000    
      porosity        0.200000                 porosity         0.200000    
   Maximum   factor change:  1.212     ["deep_hk"]
   Maximum relative change: 0.1748     ["deep_hk"]


OPTIMISATION ITERATION NO.        :    3
   Model calls so far             :    9
   Starting phi for this iteration                          :   169.85    
   Contribution to phi from observation group "heads"       :   70.402    
   Contribution to phi from observation group "conc"        :   46.039    
   Contribution to phi from observation group "age"         :   53.405    

       Lambda =  0.62500     ----->
          Phi =   45.674      (  0.269 of starting phi)

   No more lambdas: phi is less than 0.3000 of starting phi
   Lowest phi this iteration:   45.674    

      Current parameter values                 Previous parameter values
      shall_hk         52.4914                 shall_hk          55.8907    
      shall_vk        0.524914                 shall_vk         0.558907    
      deep_hk          1230.23                 deep_hk           1451.35    
      deep_vk          123.023                 deep_vk           145.135    
      confine         1.000000E-03             confine          1.000000E-03
      dsp              10.0000                 dsp               10.0000    
      porosity        0.200000                 porosity         0.200000    
   Maximum   factor change:  1.180     ["deep_hk"]
   Maximum relative change: 0.1524     ["deep_hk"]


OPTIMISATION ITERATION NO.        :    4
   Model calls so far             :   12
   Starting phi for this iteration                          :   45.674    
   Contribution to phi from observation group "heads"       :   18.490    
   Contribution to phi from observation group "conc"        :   11.709    
   Contribution to phi from observation group "age"         :   15.474    

       Lambda =  0.31250     ----->
          Phi =   37.947      (  0.831 of starting phi)

       Broyden's update of Jacobian matrix underaken.

       Lambda =  0.15625     ----->
          Phi =   20.336      (  0.445 of starting phi)

       Broyden's update of Jacobian matrix underaken.

       Lambda =  7.81250E-02 ----->
          Phi =   4.7117      (  0.103 of starting phi)

   No more lambdas: phi is less than 0.3000 of starting phi
   Lowest phi this iteration:   4.7117    

      Current parameter values                 Previous parameter values
      shall_hk         50.2406                 shall_hk          52.4914    
      shall_vk        0.502406                 shall_vk         0.524914    
      deep_hk          1035.11                 deep_hk           1230.23    
      deep_vk          103.511                 deep_vk           123.023    
      confine         1.000000E-03             confine          1.000000E-03
      dsp              10.0000                 dsp               10.0000    
      porosity        0.200000                 porosity         0.200000    
   Maximum   factor change:  1.188     ["deep_hk"]
   Maximum relative change: 0.1586     ["deep_hk"]


OPTIMISATION ITERATION NO.        :    5
   Model calls so far             :   17
   Starting phi for this iteration                          :   4.7117    
   Contribution to phi from observation group "heads"       :  0.38214    
   Contribution to phi from observation group "conc"        :  0.54025    
   Contribution to phi from observation group "age"         :   3.7893    

       Lambda =  3.90625E-02 ----->
          Phi =   4.6403      (  0.985 of starting phi)

       Broyden's update of Jacobian matrix underaken.

       Lambda =  1.95313E-02 ----->
          Phi =   6.2238      (  1.321 times starting phi)

       Broyden's update of Jacobian matrix underaken.

       Lambda =  7.81250E-02 ----->
          Phi =   12.708      (  2.697 times starting phi)

   No more lambdas: phi rising
   Lowest phi this iteration:   4.6403    
   Relative phi reduction between optimisation iterations less than 0.1000
   Switch to central derivatives calculation

      Current parameter values                 Previous parameter values
      shall_hk         50.3552                 shall_hk          50.2406    
      shall_vk        0.503552                 shall_vk         0.502406    
      deep_hk          1048.89                 deep_hk           1035.11    
      deep_vk          104.889                 deep_vk           103.511    
      confine         1.000000E-03             confine          1.000000E-03
      dsp              10.0000                 dsp               10.0000    
      porosity        0.200000                 porosity         0.200000    
   Maximum   factor change:  1.013     ["deep_hk"]
   Maximum relative change: 1.3310E-02 ["deep_hk"]

   Optimisation complete: optimisation iteration limit of   5 realized.
   Total model calls:   22

   The model has been run one final time using best parameters. 
   Thus all model input files contain best parameter values, and model 
   output files contain model results based on these parameters.


                            OPTIMISATION RESULTS


Adjustable parameters ----->

Parameter        Estimated         95% percent confidence limits
                 value             lower limit       upper limit
 shall_hk        50.3552            49.9423           50.7714    
 deep_hk         1048.89            1037.24           1060.67    

Note: confidence limits provide only an indication of parameter uncertainty.
      They rely on a linearity assumption which  may not extend as far in 
      parameter space as the confidence limits themselves - see PEST manual.


Tied parameters ----->

Parameter      Estimated value
 shall_vk       0.503552    
 deep_vk         104.889    


Fixed parameters ----->

Parameter      Fixed value
 confine        1.000000E-03
 dsp             10.0000    
 porosity       0.200000    

See file swi_ie.sen for parameter sensitivities.


Observations ----->

Observation            Measured       Calculated     Residual       Weight     Group
                       value          value
p1_head               0.769720       0.765258       4.462400E-03    26.99      heads       
p2_head                2.16816        2.15500       1.316400E-02    26.99      heads       
p3_head                2.12432        2.11097       1.335600E-02    26.99      heads       
p4_head              -1.409065E-03  -1.195083E-03  -2.139822E-04    26.99      heads       
p5_head                2.43342        2.42471       8.710000E-03    26.99      heads       
p6_head                1.98084        1.97363       7.206000E-03    26.99      heads       
p7_head                3.16778        3.14467       2.310900E-02    26.99      heads       
p1_conc                18.9850        19.0282      -4.316000E-02    3.796      conc        
p2_conc                1.73790        1.97321      -0.235309        3.796      conc        
p3_conc                0.00000       8.719079E-15  -8.719079E-15    3.796      conc        
p4_conc                35.0020        34.9928       9.250000E-03    3.796      conc        
p5_conc                0.00000       2.765598E-19  -2.765598E-19    3.796      conc        
p6_conc                0.00000       3.717914E-09  -3.717914E-09    3.796      conc        
p7_conc                0.00000       9.556856E-41  -9.556856E-41    3.796      conc        
p1_age                 32478.0        32580.0       -101.990       4.4910E-03  age         
p2_age                 36723.0        36537.9        185.130       4.4910E-03  age         
p3_age                 14060.0        14045.5        14.4700       4.4910E-03  age         
p4_age                 2932.00        2624.93        307.073       4.4910E-03  age         
p5_age                 28635.0        28578.5        56.5000       4.4910E-03  age         
p6_age                 39822.0        39912.0       -89.9900       4.4910E-03  age         
p7_age                 11837.0        11873.4       -36.4100       4.4910E-03  age         

See file swi_ie.res for more details of residuals in graph-ready format.

See file swi_ie.seo for composite observation sensitivities.


Objective function ----->

  Sum of squared weighted residuals (ie phi)                =   4.640    
  Contribution to phi from observation group "heads"        =  0.7529    
  Contribution to phi from observation group "conc"         =  0.8258    
  Contribution to phi from observation group "age"          =   3.062    


Correlation Coefficient ----->

  Correlation coefficient                                   =   1.000    


Analysis of residuals ----->

  All residuals:-
     Number of residuals with non-zero weight                       =    21
     Mean value of non-zero weighted residuals                      =  0.1126    
     Maximum weighted residual [observation "p4_age"]               =   1.379    
     Minimum weighted residual [observation "p2_conc"]              = -0.8932    
     Standard variance of weighted residuals                        =  0.2442    
     Standard error of weighted residuals                           =  0.4942    

     Note: the above variance was obtained by dividing the objective 
     function by the number of system degrees of freedom (ie. number of 
     observations with non-zero weight plus number of prior information 
     articles with non-zero weight minus the number of adjustable parameters.)
     If the degrees of freedom is negative the divisor becomes 
     the number of observations with non-zero weight plus the number of 
     prior information items with non-zero weight.

  Residuals for observation group "heads":-
     Number of residuals with non-zero weight                       =     7
     Mean value of non-zero weighted residuals                      =  0.2691    
     Maximum weighted residual [observation "p7_head"]              =  0.6237    
     Minimum weighted residual [observation "p4_head"]              = -5.7755E-03
     "Variance" of weighted residuals                               =  0.1076    
     "Standard error" of weighted residuals                         =  0.3280    

     Note: the above "variance" was obtained by dividing the sum of squared 
     residuals by the number of items with non-zero weight.

  Residuals for observation group "conc":-
     Number of residuals with non-zero weight                       =     7
     Mean value of non-zero weighted residuals                      = -0.1460    
     Maximum weighted residual [observation "p4_conc"]              =  3.5110E-02
     Minimum weighted residual [observation "p2_conc"]              = -0.8932    
     "Variance" of weighted residuals                               =  0.1180    
     "Standard error" of weighted residuals                         =  0.3435    

     Note: the above "variance" was obtained by dividing the sum of squared 
     residuals by the number of items with non-zero weight.

  Residuals for observation group "age":-
     Number of residuals with non-zero weight                       =     7
     Mean value of non-zero weighted residuals                      =  0.2148    
     Maximum weighted residual [observation "p4_age"]               =   1.379    
     Minimum weighted residual [observation "p1_age"]               = -0.4580    
     "Variance" of weighted residuals                               =  0.4374    
     "Standard error" of weighted residuals                         =  0.6613    

     Note: the above "variance" was obtained by dividing the sum of squared 
     residuals by the number of items with non-zero weight.


Parameter covariance matrix ----->

               shall_hk     deep_hk   
shall_hk       2.9175E-06   1.5398E-06
deep_hk        1.5398E-06   5.3690E-06


Parameter correlation coefficient matrix ----->

               shall_hk     deep_hk   
shall_hk        1.000       0.3891    
deep_hk        0.3891        1.000    


Normalized eigenvectors of parameter covariance matrix ----->

              Vector_1     Vector_2   
shall_hk       0.9008       0.4343    
deep_hk       -0.4343       0.9008    


Eigenvalues ----->

               2.1751E-06   6.1113E-06
