GLOBAL 6 SWI_IE.glo
LIST 7 SWI_IE.lst
BAS6  1 SWI_IE.bas
DIS  29 SWI_IE.dis
LPF 11 SWI_IE.lpf
ZONE 40 SWI_IE.zone
OBS 14 SWI_IE.obs
HOB 15 SWI_IE.hob
WEL 12 SWI_IE.wel
RCH 18 SWI_IE.rch
OC  22 SWI_IE.oc
PCG 19 SWI_IE.pcg
DATA(BINARY) 50 SWI_IE.cbb
DATA(BINARY) 54 SWI_IE.cbw
DATA(BINARY) 51 SWI_IE.crc
DATA(BINARY) 30 SWI_IE.hds
DATA(BINARY) 13 C:\users\adausman\Hyderabad\course\India\exercises\SWI_IE\SWI_IE_orig.hds
VDF   80  SWI_IE.vdf
BTN   81  SWI_IE.btn
ADV   82  SWI_IE.adv
DSP   83  SWI_IE.dsp
SSM   84  SWI_IE.ssm
RCT   85  SWI_IE.rct
GCG   86  SWI_IE.gcg
